h1.title Top 7 Questions
- @top_questions.each do |question|
  = render partial: "questions/question", locals: { question: question }

h1.title More Questions
- @questions.each do |question|
  = render partial: "questions/question", locals: { question: question }
