- unless question.hidden?
  tr
    td.up-votes-container
      - unless question.has_voted? current_user, request.remote_ip
        = link_to "", up_vote_question_path(question), method: :post, remote: true, class: "glyphicon glyphicon-chevron-up up-vote-button"
      span.label.label-primary.up-votes-label
        = question.up_votes
    td.question-text-container
      .question-text
        = simple_format(question.title)
      .question-posted-at
        ' Posted
        = time_ago_in_words(question.created_at)
        |  ago.

