.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1 Activity Feed

  .row
    .col-md-12
      .stories-container
        - @story_notifications.each do |notification|
          = notification.story.type

