.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1 Activity Feed

  .row
    .col-md-12
      .stories-container
        - @stories.each do |story|
          = render partial: "stories/story_feed_item", locals: { story: story, is_company: false }

