.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1 Activity Feed

  .row
    .col-md-4
      .stories-container
        - @story_notifications.each do |story_notification|
          = render partial: "story_notifications/story_notification", locals: { story_notification: story_notification }

        = will_paginate(@story_notifications)
