= provide(:page_title, "Admin Dashboard")

.container-fluid.full-container
  .row
    .col-md-12
      h1 Admin Dashboard
      .row
        .col-md-12
          = high_chart("users_chart", @users_chart)
          = high_chart("interest_chart", @interest_chart)

