.container.full-container
  .row
    .col-md-12
      h1 Admin Dashboard
      .row
        .col-md-4
          = link_to "Users", admin_users_path, class: "flat-button"
        .col-md-4
          = link_to "Codes", admin_codes_path, class: "flat-button"
