= provide(:page_title, "Admin Dashboard")

.container-fluid.full-container
  .row
    .col-md-12
      h1.title Admin Dashboard

  .row
    .col-md-12
      .row
        .col-md-3
          .well.center
            h3 Weekly Page Views
            strong
              = @weekly_impressions.count
        .col-md-3
          .well.center
            h3 Daily Page Views
            strong
              = @daily_impressions.count
        .col-md-3
          .well.center
            h3 Non-admin Weekly Page Views
            strong
              = @weekly_impressions.non_admin.count
        .col-md-3
          .well.center
            h3 Non-admin Daily Page Views
            strong
              = @daily_impressions.non_admin.count

  .row
    .col-md-12
      = high_chart("users_chart", @users_chart)

  .row
    .col-md-6
      .row
        .col-md-12
          h2 Newest Users
          table.table.table-striped
            th Name
            th Email
            - @new_users.each do |user|
              tr
                td = link_to user.name, admin_user_path(user)
                td = user.email
    .col-md-6
      .row
        .col-md-12
          h2 Newest Resume Uploads
          table.table.table-striped
            th Name
            th Link
            - @new_resumes.each do |resume|
              tr
                td = link_to resume.user.name, admin_user_path(resume.user)
                td = link_to "View", resume.url
  .row
    .col-md-6
      .row
        .col-md-12
          h2 Newest Profile Photos
          table.table.table-striped
            th Name
            th Link
            - @new_profile_photos.each do |profile_photo|
              tr
                td = link_to profile_photo.user.name, admin_user_path(profile_photo.user)
                td = link_to profile_photo.filename, profile_photo.photo.url
    .col-md-6
      .row
        .col-md-12
          h2 Newest Code Submissions
          table.table.table-striped
            th Name
            th Link
            - @new_code_submissions.each do |code_submission|
              tr
                td = link_to code_submission.user.name, admin_user_path(code_submission.user)
                td = link_to "View", code_submission_admin_user_path(code_submission.user, code_submission.project, code_submission)
