= provide(:page_title, "Admin Dashboard")

.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1.title Admin Dashboard

  .row
    .col-md-12
      .row
        .col-md-4
          .panel.panel-default
            .panel-heading Page Views (including admin)
            ul.list-group
              li.list-group-item
                span.badge = @daily_impressions.count
                | Page Views Today
              li.list-group-item
                span.badge = @weekly_impressions.count
                | Page Views This Week

        .col-md-4
          .panel.panel-default
            .panel-heading Page Views (non-admin)
            ul.list-group
              li.list-group-item
                span.badge = @daily_impressions.non_admin.count
                | Non-admin Page Views Today
              li.list-group-item
                span.badge = @weekly_impressions.non_admin.count
                | Non-admin Page Views This Week

        .col-md-4
          .panel.panel-default
            .panel-heading Important Metrics
            ul.list-group
              li.list-group-item
                span.badge = @daily_project_impressions.non_admin.count
                | Non-admin Project Page Views Today
              li.list-group-item
                span.badge = @daily_company_impressions.non_admin.count
                | Non-admin Company Page Views Today
              li.list-group-item
                span.badge = @daily_new_users.count
                | New Users Today
              li.list-group-item
                span.badge = @daily_code_submissions.count
                | New Project Submissions Today

  .row.card
    .col-md-12
      = high_chart("users_chart", @users_chart)

  .row.card
    .col-md-12
      = high_chart("growth_chart", @growth_chart)

  .row
    .col-md-6
      .row.card
        .col-md-12
          h2 Newest Users
          table.table.table-striped
            th Name
            th Email
            th Time
            - @new_users.each do |user|
              tr
                td = link_to user.name, admin_user_path(user)
                td = user.email
                td = user.confirmed_at.nil? ? "Unconfirmed" :  user.confirmed_at.strftime("%m/%d %H:%M:%S")
    .col-md-6
      .row.card
        .col-md-12
          h2 Newest Resume Uploads
          table.table.table-striped
            th Name
            th Link
            th Time
            - @new_resumes.each do |resume|
              tr
                td = link_to resume.user.name, admin_user_path(resume.user)
                td = link_to "View", resume.url
                td = resume.created_at.strftime("%m/%d %H:%M:%S")
  .row
    .col-md-6
      .row.card
        .col-md-12
          h2 Newest Profile Photos
          table.table.table-striped
            th Name
            th Link
            th Time
            - @new_profile_photos.each do |profile_photo|
              tr
                td = link_to profile_photo.user.name, admin_user_path(profile_photo.user)
                td = link_to "View", profile_photo.url
                td = profile_photo.created_at.strftime("%m/%d %H:%M:%S")
    .col-md-6
      .row.card
        .col-md-12
          h2 Newest Project Submissions
          table.table.table-striped
            th Name
            th Link
            th Type
            th Time
            - @new_project_submissions.each do |project_submission|
              tr
                td = link_to project_submission.user.name, admin_user_path(project_submission.user)
                td = link_to "View", admin_user_project_project_submission_path(project_submission.user, project_submission.project, project_submission)
                td = project_submission.content_type
                td = project_submission.created_at.strftime("%m/%d %H:%M:%S")

