.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1 Important Metrics

  .row.card
    .col-md-12
      table.table.table-striped
        th Date
        - Metric.all.each do |metric|
          th = metric.title
        - @days.each do |day|
          tr
            td = day.date
            - day.metric_entries.each do |metric_entry|
              td = metric_entry.value.to_i

      = will_paginate(@days)
