= provide(:page_title, "Page Views")

.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1.title Page Views

  .row
    .col-md-12
      .row
        - @timeframes.each do |timeframe|
          .col-md-4
            .info-widget
              .info-widget-body
                .info-widget-icon.blue.left
                  i.icon.fa.fa-user
                .info-widget-content.left
                  .info-widget-title
                    = link_to "#{timeframe.humanize} Page Views", admin_timeframe_path(timeframe)
                .clearfix

