= provide(:page_title, "Page Views")

.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1.title Page Views

  .row
    .col-md-12
      .row
        .col-md-4
          .info-widget
            .info-widget-body
              .info-widget-icon.blue.left
                i.icon.fa.fa-user
              .info-widget-content.left
                .info-widget-title
                  = link_to "Daily Page Views", admin_timeframe_path(Impression::DAILY)
              .clearfix

        .col-md-4
          .well.well-lg.text-center
            = link_to "Weekly Page Views", admin_timeframe_path(Impression::WEEKLY)

        .col-md-4
          .well.well-lg.text-center
            = link_to "Monthly Page Views", admin_timeframe_path(Impression::MONTHLY)
