.container-fluid.full-container
  .row
    .col-md-12
      h1.title PageView Charts
      = high_chart("seven_day_chart", @seven_day_engagement)
      = high_chart("one_day_chart", @one_day_engagement)
