= provide(:page_title, "Realtime Charts")

.container-fluid.full-container
  .row
    .col-md-12
      h1 Realtime Charts
      .row
        .col-md-12
          = high_chart("users_chart", @users_chart)
          = high_chart("detailed_users_chart", @detailed_users_chart)
          = high_chart("interest_chart", @interest_chart)
          = high_chart("resumes_chart", @resumes_chart)
          = high_chart("employer_applications_chart", @employer_applications_chart)
          = high_chart("code_submissions_chart", @code_submission_chart)
