= provide(:page_title, "Invite Your Friends")

.container.full-container
  .row
    .col-md-12
      h1.title Invite Your Friends

      = form_for @invite do |f|
        .input-group
          = f.text_field :invited_email, { value: params[:invited_email], class: "form-control small-form", placeholder: "Email Address" }
          span.input-group-btn
            = f.submit "Invite your friend to Leada!", class: "btn btn-leada"

  .row
    .col-md-12
      - if current_user.has_invited_friends?
        h1.title Your Invited Friends
        table.table.table-striped
          th Email Address
          th Accepted Invite?
          th Invite Sent
          - @invites.each do |invite|
            tr
              td = invite.invited_email
              td = invite.accepted?
              td = invite.pretty_created_at_date

      - if current_user.has_invites_remaining?
        h1
          ' You love Leada? Your friends will too. You have
          strong
            = Invite::INVITES - current_user.invites.count
          |  invites remaining.
        h3
          ' Invite just
          strong
            = Invite::INVITES - current_user.invites.count
          |  more friends to receive exclusive access to our data projects.
      - else
        h1
          ' Congratulations, you have invited
          strong
            = current_user.invites.count
          '  users. Check out the
          = link_to "projects page!", projects_path
