= provide(:page_title, "Features")

.container-fluid.full-container
  .row
    .col-md-12
      h1.title Features

      table.table.table-striped
        th Name
        th Enabled?
        - @features.each do |feature|
          tr
            td = feature.name
            td
              - if feature.enabled?
                span.label.label-success Yes
              - else
                span.label.label-danger No

