// Required Variables:
// project, size, clickable, path, wrapper_class

- unless defined? wrapper_class
  - wrapper_class = ""

- content_for :project_cover_photo, flush: true do
  .shared-project-cover-photo class="cover-photo-#{size}"
    - if project.has_cover_photo?
      .shared-project-show-cover-image.shared-project-show-cover-image-dark class="project-image-#{project.cover_photo}"
      .row.row-table.row-full-height.row-no-margin
        .col-md-12.col-middle.center
          h1.shared-project-title.text-contrast = project.title
          - if project.is_new
            span.label.label-danger.project-new-label New!

    - else
      .shared-project-show-cover-image class="project-color-#{project.color}"
      .row.row-table.row-full-height.row-no-margin
        .col-md-12.col-middle.center
          h1.shared-project-title.text-contrast = project.title
          - if project.is_new
            span.label.label-danger.project-new-label New!

.shared-project-cover-photo-container class="cover-photo-#{size} #{wrapper_class}"
  - if clickable
    = link_to path do
      = content_for :project_cover_photo
  - else
    = content_for :project_cover_photo



