// Required Variables:
// project, size, clickable, path

- content_for :project_cover_photo do
  .shared-project-cover-photo class="cover-photo-#{size}"
    - if project.has_cover_photo?
      .shared-project-show-cover-image.shared-project-show-cover-image-dark class="project-image-#{project.cover_photo}"
      .row.row-table.row-full-height.row-no-margin
        .col-md-12.col-middle
          h1.shared-project-title.center.text-contrast = project.title
    - else
      .shared-project-show-cover-image class="project-color-#{project.color}"
      .row.row-table.row-full-height.row-no-margin
        .col-md-12.col-middle
          h1.shared-project-title.center.text-contrast = project.title

.shared-project-cover-photo-container class="cover-photo-#{size}"
  - if clickable
    = link_to path do
      = content_for :project_cover_photo
  - else
    = content_for :project_cover_photo



