- user = @user
- is_editing = @is_editing || false
- is_admin = @user.is_admin? || false
- is_company = @user.is_company? || false

- current_user_can_edit = current_user == user

= yield :before_container
.container-fluid.full-container
  .row
    .col-md-9
      .container-fluid.full-container
        = render partial: "users/profile/user_header", locals: { \
          user: user,
          is_editing: is_editing,
          is_admin: is_admin,
          is_company: is_company,
          current_user_can_edit: current_user_can_edit,
        }

        = yield
    .col-md-3
      = render partial: "users/user_right_sidebar", locals: { user: user }


= parent_layout "company"
