= provide(:page_title, "Sign In")

.container.full-container
  .row
    .col-md-4.col-md-offset-4
      .sign-in-container.card-container
        .row.card
          .col-md-12
            h2
              | Sign in
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
              .form-inputs
                = f.input :email,       required: false, autofocus: true, input_html: { class: 'form-control' }
                = f.input :password,    required: false, input_html: { class: 'form-control' }
                = f.input :remember_me, as: :boolean, label: false, inline_label: true if devise_mapping.rememberable?
              .form-actions
                = f.button :submit, "Sign in", class: 'flat-button full-width'
            = render "users/shared/links"
