= provide(:page_title, "Sign In")

.container.full-container
  .row
    .col-md-6.col-md-offset-3
      .sign-in-container.card-container
        .row.card
          .col-md-12
            h2.title
              | Sign in
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
              .form-inputs
                = f.input :email,       required: false,
                                        autofocus: true,
                                        label: false,
                                        placeholder: "Email",
                                        input_html: { class: "form-control" },
                                        wrapper_html: { class: "input-wrapper" }
                = f.input :password,    required: false,
                                        label: false,
                                        placeholder: "Password",
                                        input_html: { class: 'form-control' },
                                        wrapper_html: { class: "input-wrapper" }
                = f.input :remember_me, as: :boolean,
                                        label: false,
                                        inline_label: true if devise_mapping.rememberable?
              .form-actions
                = f.button :submit, "Sign in", class: "sign-up-page-button"
            = render "users/shared/links"
