.container-fluid.full-container
  .row
    .col-md-5
      h1.title
        = @code_submission.user.name
        '  -
        = @code_submission.user.email
      h3.title = @code_submission.project.title
      h4.title = @code_submission.submission_context.title
      p
        = @code_submission.submission_context.description
      = render partial: "shared/projects/code_editor", locals: { code_submission: @code_submission }

    .col-md-5.col-md-offset-2
      - unless @evaluation.new_record?
        .alert.alert-success You have already evaluated this code submission.
      h1.title Your Evaluation
      = simple_form_for @evaluation, url: evaluate_admin_user_project_code_submission_path do |f|
        = f.input :computer_science, collection: 1..10
        = f.input :statistics, collection: 1..10
        = f.input :curiosity, collection: 1..10
        = f.input :communication, collection: 1..10
        = f.input :description, input_html: { rows: 5 }
        = f.submit "Submit", class: "flat-button full-width"

