= provide(:page_title, "Code Submission Evaluations")

.container-fluid.full-container
  .row
    .col-md-12
      h1.title
        ' Code Submission Evaluations for
        = @user.name
      h3.title
        = @project.title
      table.table.table-striped
        th Grader
        th Submitted At
        th Computer Science
        th Statistical Ability
        th Curiosity
        th Communication
        th Visible?
        th Comments
        - @code_submission_evaluations.each do |code_submission_evaluation|
          tr
            td = code_submission_evaluation.reviewer.name
            td = code_submission_evaluation.pretty_created_at
            td = code_submission_evaluation.computer_science
            td = code_submission_evaluation.statistics
            td = code_submission_evaluation.curiosity
            td = code_submission_evaluation.communication
            td = code_submission_evaluation.visible
            td = code_submission_evaluation.description

