.message-container
  .message-user-profile-pic
    = link_to user_path(message.user) do
      = image_tag message.user.profile_photo, class: "message-profile-photo"
  .content-container
    .content-header
      h4.message-header-text
        = message.user.name
        '  messaged
        = time_ago_in_words(message.updated_at)
        |  ago
    .content-body
      = message.content
