= provide(:page_title, "Messages")

.container.full-container
  .row
    .col-md-12
      h1.title Messages

      .conversations-container
        - @conversations.each do |conversation|
          .conversation-container
            h3.title
              = link_to conversation.title, conversation_path(conversation)
