= provide(:page_title, "Messages")

.container.full-container
  .row
    .col-md-12
      .messages-title
        .message-controls
          = link_to "New Message", new_conversation_path, class: "flat-button small-btn"
        h1.title Messages

      ul.conversations-list
        - @conversations.each do |conversation|
          = render partial: "conversations/conversation", locals: { conversation: conversation }
