= provide(:page_title, "Messages")

.container.full-container
  .row
    .col-md-12
      h1.title Messages

      ul.conversations-list
        - @conversations.each do |conversation|
          = render partial: "conversations/conversation", locals: { conversation: conversation }
