= provide(:page_title, "New Message")

.container.full-container.card-container
  .row.card
    .col-md-12
      h1.title New Message

      = render partial: "announcements/messaging"

      .new-conversation-container
        .message-container
          .message-user-profile-pic
            = link_to user_path(current_user) do
              = image_tag current_user.profile_photo, class: "message-profile-photo"
          .content-container
              = simple_form_for @conversation, url: :admin_create_conversation do |f|
                .content-header-to-field
                  .controls
                .content-body
                  = f.simple_fields_for :messages do |m|
                    = m.input :content, input_html: { rows: 5 }, label: false, placeholder: "Leave a message"
                    = m.input :user_id, as: :hidden, input_html: { value: current_user.id }
                    = m.input :is_draft, as: :hidden, input_html: { value: false }
                .content-form-actions.clearfix
                  = f.submit "Send To All Users With Project Access", class: "flat-button float-right no-margin"
