.container.full-container
  .row
    .col-md-4.col-md-offset-4
      h1 Create a Company
      = simple_form_for @company, url: admin_companies_path, html: {class: 'form-vertical'} do |f|
        = f.error_notification
        .form-inputs
          = f.input :name
        .form-actions
          = f.button :submit, class: "flat-button"
