.container.full-container
  .row
    .col-md-12
      h1.title = @company.name
      .row
        .col-md-12
          h3.title Projects
          .row
            .col-md-12
              = form_tag add_project_admin_company_path(@company), method: :post do |f|
                .input-group
                  = collection_select :company_project, :project_id, @projects, :uid, :title, {}, {class: "form-control small-form"}
                  span.input-group-btn
                    = submit_tag "Add Project to #{@company.name}", class: "btn btn-leada"
          .row
            .col-md-12
              / TODO: Load partial for projects here.
              table.table.table-striped
                th Project Title
                - @company.projects.each do |project|
                  tr
                    td = link_to project.title, admin_project_path(project)
      .row
        .col-md-12
          h3.title Users
          .row
            .col-md-12
              p
                ' This form will send an email to the specified email address with a link to sign up
                ' to Leada and have access to the projects of this company.
              = form_tag add_user_admin_company_path(@company), method: :post do |f|
                .input-group
                  = text_field_tag :email, params[:email], class: "form-control small-form", placeholder: "Email Address"
                  span.input-group-btn
                    = submit_tag "Add User to #{@company.name}", class: "btn btn-leada"

          / TODO: Load partial for users here.
