= will_paginate @project_statuses
table.table.table-striped
  th Link
  th Username
  th Project
  th Completed On
  th Submission Graded?
  th Has Access?
  - @project_statuses.each do |project_status|
    tr
      td = link_to "View", admin_user_project_project_submissions_path(project_status.user, project_status.project)
      td = link_to project_status.user.name, admin_user_path(project_status.user)
      td = project_status.project.title
      td = project_status.completed_on
      td
        - if project_status.fully_graded?
          span.label.label-success Graded!
        - else
          span.label.label-danger = project_status.feedback_progress
      td
        - if project_status.user.has_project_access?
          span.label.label-success Yes
        - else
          span.label.label-danger No
