.container-fluid.full-container
  .row
    .col-md-12
      h1
        ' All Codes -
        = link_to "New Code", new_admin_code_path
      table.table.table-striped
        th Value
        th Group
        th User Type
        th Number of Users
        th Enabled?
        - @codes.each do |code|
          tr
            td = link_to code.value, admin_code_path(code)
            td = code.group
            td = code.user_type
            td = code.users.count
            td = best_in_place code, :enabled, path: update_admin_code_path(code), type: :checkbox
