.container.full-container
  .row
    .col-md-4.col-md-offset-4
      h1 Create a Code
      = simple_form_for @code, url: admin_codes_path, html: {class: 'form-vertical'} do |f|
        = f.error_notification
        .form-inputs
          = f.input :value, value: @code.value
          = f.input :access_type, collection: Code::ACCESS_TYPES
          = f.input :user_type
        .form-actions
          = f.button :submit, class: "flat-button"
