.container
  .row
    .col-md-12
      h1 Create a Code
      = simple_form_for @code, url: admin_codes_path, html: {class: 'form-vertical'} do |f|
        = f.error_notification
        .form-inputs
          = f.input :value, value: @code.value
          = f.input :group, collection: Code::GROUPS
          = f.input :user_type
        .form-actions
          = f.button :submit, class: "flat-button"
