.container-fluid.full-container
  .row
    .col-md-12
      h1
        | '
        = @code.value
        | ' in group '
        = @code.group
        | '
      table.table.table-striped
        th Name
        th Email
        - @code.users.each do |user|
          tr
            td = link_to user.username, admin_user_path(user)
            td = user.email
