table.table.table-striped
  th Project
  th # Evaluations
  th View Evaluations
  - projects.each do |project|
    tr
      td = project.title
      td = user.evaluations_for_project(project).count
      td = link_to "Evaluations", project_evaluations_user_path(user, project)

