table.table.table-striped
  th Project
  th # Feedback
  th View Feedack
  - projects.each do |project|
    tr
      td = project.title
      td = user.evaluations_for_project(project).count
      td = link_to "Feedback", project_feedback_user_path(user, project)

