h4 General Account Settings

table.table
  tr
    td First Name
    td = best_in_place current_user, :first_name, type: :input
    td Edit
  tr
    td Last Name
    td = best_in_place current_user, :last_name, type: :input
    td Edit
  tr
    td Username
    td = best_in_place current_user, :username, type: :input
    td Edit
  tr
    td Email
    td = current_user.email
    td Edit
  tr
    td Password
    td
      ' Updated
      = time_ago_in_words(current_user.last_updated_password)
      |  ago
    td Edit
