.container-fluid.full-container
  .row
    .col-md-12
      .user-container.card-container
        .row.card
          .col-md-12
            = render partial: "users/profile/profile_photo", locals: { user: user }

            .profile-overview.clearfix
              h1.title.profile-name
                = user.name
              .clearfix
              .profile-header-info.clearfix
                - if current_user == user
                  .profile-button-container
                    - if is_editing
                      = link_to "Finish Editing", show_user_profile_path, class: "button-small"
                    - else
                      = link_to "Edit Profile", edit_user_profile_path, class: "button-small"
            .profile-linkedin-integration
              - if !current_user.has_linkedin_integration?
                = link_to "Integrate LinkedIn", user_omniauth_authorize_path(:linkedin), class: "button-small"

      .row
        .col-md-6
          .row
            .col-md-12
              - if user == current_user || is_admin
                = render partial: "users/profile/about",           locals: { user: user }
                = render partial: "users/profile/questions",       locals: { user: user }
                = render partial: "users/profile/experience",      locals: { user: user }
                = render partial: "users/profile/education",       locals: { user: user }
                = render partial: "users/profile/awards",          locals: { user: user }
                = render partial: "users/profile/recommendations", locals: { user: user }
                = render partial: "users/profile/resume",          locals: { user: user }

        .col-md-6
          .row
            .col-md-12
              = render partial: "users/profile/projects",    locals: { user: user }
              = render partial: "users/profile/badges",      locals: { user: user }
              = render partial: "users/profile/connections", locals: { user: user }

= render partial: "users/resume_modal", locals: { user: user }

javascript:
  $(document).ready(function() {
    $("#hidden-photo-upload").change(function(event) {
      $("#profile-photo-form").submit();
    });
  });
