.general-sidebar#user-sidebar
  .panel.panel-default
    .panel-heading General
    #user-sidebar-items.list-group
      = active_admin_link "Profile", user_path(@user), class: "list-group-item"
      = active_admin_link "Projects", user_projects_path(@user), class: "list-group-item"

