// Required Variables:
// user

- info = get_yaml_data_file("user_right_sidebar.yml")
- user_step = 1

ul.list-group.sidebar-top-margin
  - info.steps.each_with_index do |step, index|
    - if user_step == index + 1 # Active step
      li.list-group-item.active
        .sidebar-list-item-header
          span.sidebar-list-item-label = index + 1
          span.sidebar-list-item-title = step.title
        .sidebar-list-item-content
          = step.description
    - else
      li.list-group-item.not-active.has-tooltip data-toggle="tooltip" data-placement="left" title="#{step.description}"
        .sidebar-list-item-header
          span.sidebar-list-item-label = index + 1
          span.sidebar-list-item-title = step.title

