.container.full-container
  .row
    .col-md-2
      = render partial: "users/settings_sidebar"
    .col-md-10
      .settings-container
        - if valid_settings_tab? params[:tab]
          = render partial: "users/settings_#{params[:tab]}"
        - else
          = render partial: "users/settings_account"
