= provide(:page_title, "Settings")

.container.full-container
  .row
    .col-md-2
      = render partial: "users/settings_sidebar"
    .col-md-10
      - if User::SETTINGS_TABS.include? params[:tab]
        = render partial: "users/settings_#{params[:tab]}"
      - else
        .settings-container
          = render partial: "users/settings_account"
