.container-fluid.full-container
  .row
    .col-md-12
      h1.title
        = @user.name
        ' 's projects

  .row
    .col-md-12
      .row
        .col-md-12
          h3.title Data Challenge Submission Status
          = render partial: "users/projects", locals: { user: @user, projects: @user.completed_projects_with_submissions }
