.container-fluid.full-container
  .row
    .col-md-12
      h1.title
        = @user.name
        ' 's projects

  .row
    .col-md-6
      .row
        .col-md-12
          h3.title Completed Projects
          table.table.table-striped
            th Project
            th # Evaluations
            = @completed_projects.each do |project|
              tr
                td = project.title
                td = @user.evaluations_for_project(project).count

    .col-md-6
      .row
        .col-md-12
          h3.title In Progress Projects
