.container-fluid.full-container
  .row
    .col-md-12
      h1.title
        = @user.name
        ' 's projects

  .row
    .col-md-6
      .row
        .col-md-12
          h3.title Completed Projects
          = render partial: "users/projects", locals: { user: @user, projects: @user.completed_projects }

    .col-md-6
      .row
        .col-md-12
          h3.title In Progress Projects
          = render partial: "users/projects", locals: { user: @user, projects: @user.in_progress_projects }
