.container-fluid.full-container
  .row
    .col-md-12
      h1.title
        ' Evaluations for
        = @project.title

  - @user.code_submissions_for_project(@project).each do |code_submission|
    .row
      .col-md-6
        h3.title = code_submission.submission_context.title
        p
          = code_submission.submission_context.description
        .code-viewer-container[id="code-viewer-#{code_submission.parent_id}"]
          javascript:
            var editor;
            $(document).ready(function() {
              editor = ace.edit("code-viewer-#{code_submission.parent_id}");
              editor.setOptions({
                readOnly: true,
                highlightActiveLine: false
              });
              editor.renderer.$cursorLayer.element.style.opacity = 0;
              editor.setTheme("ace/theme/github");
              // TODO: Fix this hack before we get hacked.
              var content = "#{code_submission.content.gsub("\n", "\\n").html_safe.gsub('"', '\"').html_safe}";
              editor.setValue(content, -1);
            });
      .col-md-6
        h3.title Feedback
        - code_submission.code_submission_evaluations.each do |evaluation|
          .evaluation-description
            = evaluation.description
