= provide(:page_title, @user.name)

.container.full-container
  .row
    .col-md-12
      .user-container
        h1.title = @user.name
        .row
          .col-md-5
            h3.title Completed Projects
            - @user.completed_projects.each do |project|
              = project.title
          .col-md-5.col-md-offset-2
            h3.title In Progress Projects
            - @user.in_progress_projects.each do |project|
              = project.title

        .row
          .col-md-5
            h3.title Badges
          .col-md-5.col-md-offset-2
            h3.title Friends
