= provide(:page_title, @user.name)

.container.full-container
  .row
    .col-md-12
      .user-container
        h1.title
          = @user.name
          |  (
          = @user.username
          | )
        .row
          .col-md-5
            h3.title Resume
            - if @user.has_resume?
              = render partial: "users/resume_preview", locals: { resume: @user.resume }
            - else
              h4 Looks like you haven't uploaded a resume yet. Upload one below!
              = simple_form_for @user, url: edit_user_path, multipart: true do |f|
                = f.file_field :resume_file
                = f.input :who_can_see_resume, collection: User::USER_TYPES, label: "Select who can see my resume", selected: User::CONNECTIONS_AND_RECRUITERS

          .col-md-5.col-md-offset-2
            h3.title Completed Projects
            - @user.completed_projects.each do |project|
              = project.title
            h3.title In Progress Projects
            - @user.in_progress_projects.each do |project|
              = project.title
            h3.title Badges

        .row
          .col-md-5
            h3.title Connections
