.container-fluid.full-container
  .row
    .col-md-5
      h1.title
        = @project_submission.user.name
        '  -
        = @project_submission.user.email
      h3.title = @project_submission.project.title
      h4.title = @project_submission.submission_context.title
      p
        = @project_submission.submission_context.description
      = render partial: "users/projects/project_submissions/#{@project_submission.content_object.class.to_s.underscore}", locals: { content_object: @project_submission.content_object }

    .col-md-5.col-md-offset-2
      - unless @evaluation_content_object.new_record?
        .alert.alert-success You have already evaluated this project submission.
      h1.title Your Evaluation
      = render partial: "users/projects/evaluations/evaluation_forms/#{@evaluation_content_object.class.to_s.underscore}", locals: { content_object: @evaluation_content_object }

