.container
  .row
    .col-md-4.col-md-offset-4
      .sign-up-container
        h2
          | Sign up
        p
          | Fill out this form to place yourself on the waitlist to get exclusive access to data analytics projects as we release them.
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :username, :required => true, :autofocus => true, input_html: {class: 'form-control'}
            = f.input :email, :required => true, input_html: {class: 'form-control'}
            = f.input :password, :required => true, input_html: {class: 'form-control'}
            = f.input :password_confirmation, :required => true, input_html: {class: 'form-control'}
          .form-actions
            = f.button :submit, "Sign up", class: 'flat-button'
        = render "users/shared/links"
