= provide(:page_title, "Sign Up")

.container.full-container
  .row
    .col-md-6.col-md-offset-3
      .sign-up-container.card-container
        .row.card
          .col-md-12
            h1.title Sign Up
            p
              | We'll send you a confirmation email and then you can start browsing our data challenges and projects!
            = simple_form_for @sign_up_form, url: user_registration_path do |f|
              = f.error_notification
              .form-inputs
                = f.input :first_name,            required: true,
                                                  placeholder: "First Name",
                                                  label: false,
                                                  autofocus: true,
                                                  input_html: { class: "form-control" },
                                                  wrapper_html: { class: "half-width float-left first-name input-wrapper" }
                = f.input :last_name,             required: true,
                                                  placeholder: "Last Name",
                                                  label: false,
                                                  input_html: { class: "form-control" },
                                                  wrapper_html: { class: "half-width float-right last-name input-wrapper" }
                = f.input :email,                 required: true,
                                                  placeholder: "Email",
                                                  label: false,
                                                  input_html: { class: "form-control" },
                                                  wrapper_html: { class: "input-wrapper" }
                / TODO(mark): Once we have public profiles, change 'username' to be their 'public url' so they
                / feel empowered to choose a good username so that they have a nice url
                = f.input :username,              required: true,
                                                  placeholder: "Username",
                                                  label: false,
                                                  input_html: { class: "form-control" },
                                                  wrapper_html: { class: "input-wrapper" }
                = f.input :password,              requried: true,
                                                  placeholder: "Password",
                                                  label: false,
                                                  input_html: { class: "form-control" },
                                                  wrapper_html: { class: "half-width float-left first-name input-wrapper" }
                = f.input :password_confirmation, requried: true,
                                                  placeholder: "Password Confirmation",
                                                  label: false,
                                                  input_html: { class: "form-control" },
                                                  wrapper_html: { class: "half-width float-right last-name input-wrapper" }
              .form-actions
                = f.button :submit, "Sign up", class: "flat-button full-width"
              = render "users/shared/links"

