= provide(:page_title, "Sign Up")

.container.full-container
  .row
    .col-md-4.col-md-offset-4
      .sign-up-container
        h1.title Sign Up
        p
          | The only thing you need to provide is an email address.
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, :required => true, autofocus: true, input_html: {class: 'form-control'}
          .form-actions
            = f.button :submit, "Sign up", class: 'flat-button'
        = render "users/shared/links"
        /= link_to "Sign in with Linkedin!!!!!", user_omniauth_authorize_path(:linkedin)
