p
  ' Great news,
  = @user.name
  | !
p
  ' Your submissions for
  = @project.title
  '  have been reviewed and we would like to give you access to more projects on Leada.
p
  ' Your account has already been granted access so go try out some new projects
  = link_to "here!", projects_path
p
  | -- TeamLeada
