/ TODO: Remove this crap at the top that checks for defined variables. That's dumb and very hacky.
/ TODO: Remove all the 'return false;' crap from the javascript. That's bad practice.
- if defined? step
  - project = step.main_lesson.project
  - item = step
- elsif defined? lesson
  - project = lesson.project
  - item = lesson
- else
  - project = nil
  - item = nil

- if content_type == 'text'
  p.fragment
    = content
- elsif content_type == 'text-success'
  p.fragment.alert.alert-success
    = content
- elsif content_type == 'text-info'
  p.fragment.alert.alert-info
    = content
- elsif content_type == 'text-warning'
  p.fragment.alert.alert-warning
    = content
- elsif content_type == 'text-danger'
  p.fragment.alert.alert-danger
    = content
- elsif content_type == 'code'
  pre.fragment.content-code
    = content
- elsif content_type == 'video'
    = render partial: "shared/youtube", locals: {youtube_link: content}
- elsif content_type == 'submit'
  p.fragment
    = render partial: "projects/submit"
- elsif content_type == 'image_submit'
  p.fragment
    = render partial: "projects/image_submit", locals: { item: item }
- elsif content_type == 'image'
  = image_tag content, class: "fragment content content-image"
- elsif content_type == 'link'
  div align="center"
    a.fragment href=content target="_blank"
      = content
- elsif content_type == 'lesson_links'
  p.fragment
    - lesson.steps.each do |step|
      = link_to step.title, project_lesson_step_path(project, lesson, step), class: "flat-button full-width"
- elsif content_type == 'next_steps'
  p.fragment
    - if defined? step
      - if not step.next_link.nil?
        = link_to "Next Step", step.next_link, class: "flat-button full-width"
      - elsif not step.lesson.nil?
        = link_to "Next Section", step.lesson.next_link, class: "flat-button full-width"
          /this is sketch as fuck, we're dealing with when a step belongs to a step, but next level up is a lesson... Specifically titanic clean_data.
      - elsif not step.previous_step.nil?
        = link_to "Next Section", step.previous_step.lesson.next_link, class: "flat-button full-width"
    - elsif defined? lesson
      = link_to "Next Section", lesson.next_link, class: "flat-button full-width"

- elsif content_type == 'previous_step'
  p.fragment
    - if defined? step
      = link_to "Back to #{step.previous_step.title}", project_lesson_step_path(project, step.main_lesson, step.previous_step), class: "flat-button full-width"
- elsif content_type == 'project_link'
  p.fragment
    = link_to content, project_path(project), class: 'flat-button full-width'
- elsif content_type == 'quiz'
  p.fragment
    = render partial: "shared/quiz", locals: { quiz_id: content, item: item }
- elsif content_type == 'section_complete'
  p.fragment.complete
    | Section Complete!
- elsif content_type == "feedback"
  a.fragment.flat-button href=content target="_blank"
    = "Please give us feedback!"
- elsif content_type == "finish_project_button"
  p.fragment
    - if project.is_onboarding
      = link_to "Complete Project!", complete_project_path(project), method: :post, class: "flat-button full-width"
    - else
      = link_to "Complete Project!", complete_project_path(project), method: :post, class: 'flat-button full-width', onclick: "#{current_user.has_all_project_points?(project) && project.grants_project_access ? '': 'openUrl("' + content + '")'}"
- elsif content_type == 'user_response'
  p.fragment
    = link_to "Enter a response", "#", onclick: "openSidebar('#{project.full_url}', '#{item.class}', '#{item.uid}', #{false}); return false;", class: "flat-button full-width"
- elsif content_type == 'user_code'
  p.fragment
    = link_to "Submit your code now", "#", onclick: "openSidebar('#{project.full_url}', '#{item.class}', '#{item.uid}', #{true}); return false;", class: "flat-button full-width"
- else
  p.fragment.content-error
    = "ERR: Unknown Content Type. Please contact dev at: tristan@teamleada.com '#{content}' " 

javascript:
  $(document).ready(function() {
    openUrl = function(url) {
      window.open(url, '_blank');
    }
  });
