- if content_type == 'text'
  p.fragment
    = content
- elsif content_type == 'code'
  pre.fragment.content-code
    = content
- elsif content_type == 'video'
    = render partial: "shared/youtube", locals: {youtube_link: content}
- elsif content_type == 'submit'
  p.fragment
    = render partial: "projects/submit"
- elsif content_type == 'image'
  = image_tag content, class: "fragment content content-image"
- elsif content_type == 'link'
  a.fragment href=content target="_blank"
    = content
- elsif content_type == 'lesson_links'
  p.fragment
    - lesson.steps.each do |step|
      = link_to step.title, project_lesson_step_path(lesson.project, lesson, step), class: "flat-button step-button"
- elsif content_type == 'next_steps'
  p.fragment
    - if not step.next_link.nil?
      = link_to "Next Step", step.next_link, class: "flat-button step-button"
    - else
      = link_to "Next Section", step.lesson.next_link, class: "flat-button step-button"
- elsif content_type == 'previous_step'
  p.fragment
    - if defined? step
      = link_to "Back to #{step.previous_step.title}", project_lesson_step_path(step.main_lesson.project, step.main_lesson, step.previous_step), class: "flat-button step-button"
- elsif content_type == 'project_link'
  p.fragment
    - if defined? step
      = link_to content, project_path(step.main_lesson.project), class: 'flat-button step-button'
    - if defined? lesson
      = link_to content, project_path(lesson.project), class: 'flat-button step-button'
- elsif content_type == 'quiz'
  p.fragment
    = render partial: "shared/quiz", locals: {quiz_id: content}
- elsif content_type == 'section_complete'
  p.fragment.complete
    | Section Complete!
- elsif content_type == "feedback"
  a.fragment.flat-button href=content target="_blank"
    = "Feedback Here!"
- else
  p.fragment.content-error
    = "ERR: Unknown Content Type. Contact dev pls: tristan@teamleada.com"
