- if content_type == 'text'
  p.fragment
    = content
- elsif content_type == 'code'
  pre.fragment.content-code
    = content
- elsif content_type == 'video'
    = render partial: "shared/youtube", locals: {youtube_link: content}
- elsif content_type == 'submit'
  p.fragment
    = render partial: "projects/submit"
- elsif content_type == 'image'
  = image_tag content, class: "content content-image"
- elsif content_type == 'link'
  a.fragment href=content target="_blank"
    = content
- elsif content_type == 'lesson_links'
  p.fragment
    - lesson.steps.each do |step|
      = link_to step.title, project_lesson_step_path(project_url: lesson.project.url, lesson_url: lesson.url, url: step.url), class: "flat-button step-button"
- elsif content_type == 'next_steps'
  p.fragment
    - step.next_steps.each do |step|
      = link_to step.title, project_lesson_step_path(project_url: step.main_lesson.project.url, lesson_url: step.main_lesson.url, url: step.url), class: "flat-button step-button"
- elsif content_type == 'previous_step'
  p.fragment
    - if defined? step
      = link_to content, project_lesson_step_path(project_url: step.main_lesson.project.url, lesson_url: step.main_lesson.url, url: step.previous_step.url), class: "flat-button step-button"
- elsif content_type == 'project_link'
  p.fragment
    - if defined? step
      = link_to content, project_path(url: step.main_lesson.project.url), class: 'flat-button step-button'
    - if defined? lesson
      = link_to content, project_path(url: lesson.project.url), class: 'flat-button step-button'
