- if content_type == 'text'
  p.fragment
    = content
- elsif content_type == 'code'
  pre.fragment.content-code
    = content
- elsif content_type == 'submit'
  p.fragment
    - if signed_in?
      = form_tag project_submission_path, multipart: true do
        = file_field_tag "file"
        = submit_tag "Submit", class: 'flat-button'
    - else
      p
        | In order to make a submission, you must sign up!
        br
        = link_to "Sign Up", new_user_registration_path, class: 'flat-button'
- elsif content_type == 'image'
  = image_tag content, class: "content content-image"
- elsif content_type == 'link'
  a.fragment.content-link href=content target="_blank"
    = content
- elsif content_type == 'lesson_links'
  p.fragment
    - steps.each do |step|
      = link_to step.title, project_lesson_step_path(project_url: step.lesson.project.url, lesson_url: step.lesson.url, url: step.url), class: "flat-button step-button"
