.container.flash-container
  .row
    .col-md-12
      - flash.each do |key, value|
        javascript:
          toastr.#{key == :notice ? 'info' : key}("#{value}");
          / TODO: Replace all instances of :notice with :info
