.container.flash-container
  .row
    .col-md-12
      - flash.each do |key, value|
        - if key == :notice
          - key = :info
        - elsif key == :danger
          - key = :error
        - elsif key == :alert
          - key = :error
        javascript:
          toastr.#{key}("#{value}");
