- if Feature.enabled?("ask_peter")
  li
    = link_to "Ask Peter", question_answer_path

- if signed_in? && (current_user.is_student? || current_user.is_admin?)
  = active_li_link "Invite", invites_path

- if signed_in? && current_user.is_company?
  = active_li_link "Browse Talent", company_users_path
- elsif !signed_in?
  = active_li_link "Learners", learn_path
  = active_li_link "Employers", new_employer_path

= active_li_link "Projects", projects_path
= active_li_link "Handbook", "http://www.analyticshandbook.com/", {class: "inactive"}, {target: '_blank'}
= active_li_link "About", about_path

