- interview_question = InterviewQuestion.next_question_for_user(current_user)

- if signed_in?
  - if current_user.is_admin?
    - if Feature.enabled?("ask_peter")
      li
        = link_to "Ask Peter", question_answer_path
    //= active_li_link "Projects", projects_path
    = active_li_link "Company Challenges", companies_path
    = active_li_link "Interview Questions", interview_question_path(interview_question)
    = active_li_link "How It Works", how_it_works_path
    = active_li_link "Blog", "http://blog.teamleada.com"
    = active_li_link "Handbook", handbook_path
    = active_li_link "About", about_path

  - elsif current_user.is_company?
    = active_li_link "Browse Talent", company_browse_users_path
    //= active_li_link "Projects", projects_path
    = active_li_link "Blog", "http://blog.teamleada.com"
    = active_li_link "Handbook", handbook_path
    = active_li_link "About", about_path

  - else
    / Current user is a student
    - if Feature.enabled?("ask_peter")
      li
        = link_to "Ask Peter", question_answer_path
    //= active_li_link "Projects", projects_path
    = active_li_link "Company Challenges", companies_path
    = active_li_link "Interview Questions", interview_question_path(interview_question)
    = active_li_link "How It Works", how_it_works_path
    = active_li_link "Blog", "http://blog.teamleada.com"
    = active_li_link "Handbook", handbook_path
    = active_li_link "About", about_path

- else
  - if Feature.enabled?("ask_peter")
    li
      = link_to "Ask Peter", question_answer_path
  = active_li_link "Users", learn_path
  = active_li_link "Employers", new_employer_path
  //= active_li_link "Projects", projects_path
  = active_li_link "Company Challenges", companies_path
  = active_li_link "Interview Questions", interview_question_path(interview_question)
  = active_li_link "How It Works", how_it_works_path
  = active_li_link "Blog", "http://blog.teamleada.com"
  = active_li_link "Handbook", handbook_path
  = active_li_link "About", about_path

