- if signed_in?
  - if current_user.is_admin?
    = link_to "Dashboard", admin_dashboard_path, id: "main-link"
  - elsif current_user.is_company?
    = link_to "Dashboard", company_dashboard_path, id: "main-link"
  - else
    / User is a student
    = link_to "Home", root_path, id: "main-link"

- else
  = link_to "Home", root_path, id: "main-link"

