- if signed_in?
  li
    = link_to user_path(current_user) do
      = image_tag current_user.profile_photo, class: "navbar-profile-photo"
      span.navbar-name = current_user.name

  - if Feature.enabled?("messaging")
    li.dropdown
      = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" } do
        - if current_user.unread_conversations_count > 0
          span.label.label-danger.navbar-unread-conversations-badge = current_user.unread_conversations_count
        span.navbar-icon.has-tooltip.fa.fa-envelope*{"data-toggle" => "tooltip", "data-placement" => "bottom", "data-title" => "Messages"}
      = render partial: "header/messages", locals: { user: current_user }
  li = link_to "", settings_user_path(current_user, tab: "account"), class: "navbar-icon has-tooltip fa fa-gears", data: { toggle: "tooltip", placement: "bottom", title: "Account Settings" }
  li = link_to "", destroy_user_session_path, method: :delete, class: "navbar-icon has-tooltip fa fa-sign-out", data: { toggle: "tooltip", placement: "bottom", title: "Sign Out" }

- else
  li = link_to "Log In", new_user_session_path
  li = link_to "Sign Up", omniauth_authorize_path("user", "linkedin")

