- current_user_can_edit = false
- is_editing = false
- is_admin = false
- is_company = false
- user = @user

- if current_user.is_admin?
  .row
    .col-md-6
      - @stories.each do |story|
        = render partial: "stories/#{story.type.underscore}", locals: { story: story }
- else
  = render partial: "stories/coming_soon", locals: { stories: @stories.first(4) }


