- story = @story
- user = @user
- is_editing = false
- is_admin = false
- is_company = false
- current_user_can_edit = false

.container-fluid.full-container
  .row
    .col-md-12
      .user-container.card-container
        = render partial: "users/profile/top_header_info", locals: { \
          user: user,
          is_editing: is_editing,
          is_admin: is_admin,
          is_company: is_company,
          current_user_can_edit: current_user_can_edit,
        }

        = render partial: "users/profile/navigation", locals: { user: user }

  .row
    .col-md-6
      = render partial: "stories/#{story.type.underscore}", locals: { story: story }
