// Required Variables:
// interview_quetsions

.sidebar.fixed-sidebar.right-sidebar#interview-questions-sidebar
  .sidebar-section
    h3.center = link_to "Questions", interview_questions_path
    - unless interview_questions.nil?
      - interview_questions.each do |interview_question|
        = link_to interview_question_path(interview_question) do
          .sidebar-item-wrapper
            .sidebar-item
              .sidebar-item-content
                .sidebar-item-title
                  = interview_question.title
                .sidebar-item-subtitle
                  ' Difficulty Level:
                  = interview_question.difficulty_level

