// Required Variables:
// interview_questions

ul.card-group.list-group.sidebar-top-margin.card.card-no-padding
  - unless interview_questions.nil?
    - interview_questions.each do |interview_question|
      = link_to interview_question_path(interview_question) do
        li.list-group-item.no-side-border.active
          .sidebar-list-item-header
            span.sidebar-list-item-title = interview_question.title
          .sidebar-list-item-content
            .sidebar-list-item-text
              ' Difficulty Level:
              = interview_question.difficulty_level
            .sidebar-list-item-extra-content

