.row.card
  .col-md-12
    h1 = @interview_question.title

.row.card
  .col-md-12
    = @interview_question.question

.row.card
  .col-md-12
    = render partial: "interview_questions/forms/" + @interview_question.question_type, locals: { interview_question: @interview_question }
