.container-fluid.full-container
  .row
    .col-md-12
      h1 All Projects
      .row
        .col-md-12
          = high_chart("projects_chart", @projects_chart)
      .row
        .col-md-12
          table.table.table-striped
            th UID
            th Title
            th Enabled?
            th Has Leaderboard?
            th Has Written Submit?
            th Has Content Submit?
            th Paid?
            th Cost
            th Interested Users
            - @projects.each do |project|
              tr
                td = project.uid
                td = link_to project.title, admin_project_path(project)
                td = project.enabled?
                td = project.has_leaderboard?
                td = project.has_written_submit?
                td = project.has_content_submit?
                td = project.paid?
                td = project.cost_in_dollars
                td = project.interested_users.count
