= provide(:page_title, @project.title)

.container.full-container
  .row
    .col-md-12
      .project-container
        h1.title = @project.title
        .row
          .col-md-12
            .project-users-container
