= will_paginate @project_statuses
table.table.table-striped
  th Link
  th Username
  th Project
  th Completed On
  - @project_statuses.each do |project_status|
    tr
      td = link_to "View", "#"
      td = link_to project_status.user.name, admin_user_path(project_status.user)
      td = project_status.project.title
      td = project_status.completed_on
