.container-fluid.full-container
  .row
    .col-md-12
      ul.nav.nav-tabs.code-submissions-nav-tabs
        = active_nav_link "All Code Submissions", admin_code_submissions_path(tab: "all_code_submissions")
        = active_nav_link "Completed Projects", admin_code_submissions_path(tab: "completed_projects")
        = active_nav_link "By Project", admin_code_submissions_path(tab: "by_project")

  .row
    .col-md-12
      h1 = params[:tab].try(:titleize) || "All Code Submissions"

      - if valid_code_submissions_tab?(params[:tab])
        = render partial: "admin/code_submissions/tab_#{params[:tab]}"
      - else
        = render partial: "admin/code_submissions/tab_all_code_submissions"
