.container-fluid.full-container
  .row
    .col-md-5
      h1.title
        = @code_submission.user.name
        '  -
        = @code_submission.user.email
      h3 = @code_submission.project.title

    .col-md-5.col-md-offset-2
      h1.title Your Evaluation
      = simple_form_for @evaluation, url: evaluate_admin_code_submission_path do |f|
        = f.input :score, collection: 1..10
        = f.input :description, input_html: { rows: 5 }
        = f.submit "Submit", class: "flat-button full-width"

javascript:
  var editor;
  $(document).ready(function() {
    editor = ace.edit("code-viewer");
    editor.setOptions({
      readOnly: true,
      highlightActiveLine: false
    });
    editor.renderer.$cursorLayer.element.style.opacity = 0;
    editor.setTheme("ace/theme/github");
    // TODO: Fix this hack before we get hacked.
    var content = "#{@code_submission.content.gsub("\n", "\\n").html_safe.gsub('"', '\"').html_safe}";
    editor.setValue(content, -1);
  });
