.container-fluid.full-container
  .row
    .col-md-5
      h1.title
        = @code_submission.user.name
        '  -
        = @code_submission.user.email
      h3.title = @code_submission.project.title
      h4.title = @code_submission.submission_context.title
      p
        = @code_submission.submission_context.description
      #code-viewer

    .col-md-5.col-md-offset-2
      - unless @evaluation.new_record?
        .alert.alert-success You have already evaluated this code submission.
      h1.title Your Evaluation
      = simple_form_for @evaluation, url: evaluate_admin_code_submission_path do |f|
        = f.input :computer_science, collection: 1..10
        = f.input :statistics, collection: 1..10
        = f.input :curiosity, collection: 1..10
        = f.input :communication, collection: 1..10
        = f.input :description, input_html: { rows: 5 }
        = f.submit "Submit", class: "flat-button full-width"

javascript:
  var editor;
  $(document).ready(function() {
    editor = ace.edit("code-viewer");
    editor.setOptions({
      readOnly: true,
      highlightActiveLine: false
    });
    editor.renderer.$cursorLayer.element.style.opacity = 0;
    editor.setTheme("ace/theme/github");
    var content = "#{@code_submission.safe_content}";
    editor.setValue(content, -1);
  });
