// Required Variables:
// form, item

- user_profile = item

= simple_form_for form, url: update_about_user_path,
                        html: { class: "inline-profile-form" },
                        remote: true do |f|
  .form-inputs
    = f.input :bio, as: :text,
                    value: user_profile.bio,
                    placeholder: "Tell us a little about yourself.",
                    input_html: { rows: 8 }
  .form-actions
    = f.submit "Save", class: "edit-form-save-button"
    = link_to "Cancel", cancel_update_user_path, method: :post, remote: true, class: "edit-form-cancel-button"

