/ Required variables:
/ form, item, section

- enrollment = item

= simple_form_for form, url: update_enrollment_user_path,
                        html: { class: "inline-profile-form" },
                        remote: true do |f|
  .form-inputs
    = f.input :university_name,        autofocus: true,
                                       label: "University",
                                       placeholder: "University",
                                       input_html: { value: enrollment.university_name }
    = f.input :degree,                 label: "Degree",
                                       placeholder: "Degree",
                                       input_html: { value: enrollment.degree }
    = f.input :field_of_study,         label: "Field of Study",
                                       placeholder: "Field of Study",
                                       input_html: { value: enrollment.field_of_study }
    - notes_placeholder = is_adding ? "Tell us about your experience." : "Tell us about your experience at #{enrollment.university_name}."
    = f.input :notes,                  as: :text,
                                       label: "Description",
                                       placeholder: notes_placeholder,
                                       input_html: { rows: 8, value: enrollment.notes }
    = f.hidden_field :enrollment_id, value: enrollment.id
  .form-actions
    = f.submit "Save", class: "edit-form-save-button"
    = link_to "Cancel", cancel_update_user_path, method: :post, remote: true, class: "edit-form-cancel-button"

