/ Required variables:
/ form, item, section, is_adding

- job_experience = item

= simple_form_for form, url: update_job_experience_user_profile_path,
                        html: { class: "inline-profile-form" },
                        remote: true do |f|
  .form-inputs
    = f.input :company_name,              autofocus: true,
                                          label: "Company Name",
                                          placeholder: "Company Name",
                                          input_html: { value: job_experience.company_name }
    = f.input :job_position_title,        label: "Position",
                                          placeholder: "Position",
                                          input_html: { value: job_experience.position_title }
    = f.input :job_experience_start_date_month, collection: Date::MONTHNAMES,
                                                placeholder: "Month",
                                                label: "Start Date",
                                                selected: job_experience.start_date.try(:month_string),
                                                input_html: { class: "inline-form-field" }
    = f.input :job_experience_start_date_year, label: false,
                                               placeholder: "Year",
                                               input_html: { value: job_experience.start_date.try(:year), class: "inline-form-field year-input" }
    = f.input :job_experience_end_date_month, collection: Date::MONTHNAMES,
                                                placeholder: "Month",
                                                label: job_experience.end_date_present ? false : "End Date",
                                                label_html: { class: "#{section}-end-date-month" },
                                                selected: job_experience.end_date.try(:month_string),
                                                input_html: { class: "inline-form-field #{'hidden' if job_experience.end_date_present} #{section}-end-date-month" }
    = f.input :job_experience_end_date_year, label: false,
                                               placeholder: "Year",
                                               input_html: { value: job_experience.end_date.try(:year), class: "inline-form-field year-input #{'hidden' if job_experience.end_date_present} #{section}-end-date-year" }
    = f.input :job_experience_end_date_present, as: :boolean,
                                                label: "Present?",
                                                boolean_style: :inline,
                                                input_html: { data: { target: "#{section}" }, checked: job_experience.end_date_present, class: "inline-from-field edit-form-end-date-present" }
    = f.input :job_location,              label: "Location",
                                          placeholder: "Location",
                                          input_html: { value: job_experience.location }
    - job_experience_summary_placeholder = is_adding ? "Tell us about your experience." : "Tell us about your experience at #{job_experience.company_name}."
    = f.input :job_experience_summary,    as: :text,
                                          label: "Summary",
                                          placeholder: job_experience_summary_placeholder,
                                          input_html: { rows: 8, value: job_experience.summary }
    = f.hidden_field :job_experience_id, value: job_experience.id
  .form-actions
    = f.submit "Save", class: "edit-form-save-button"
    = link_to "Cancel", cancel_update_user_profile_path, method: :post, remote: true, class: "edit-form-cancel-button"
    - unless is_adding
      = link_to "Remove this position", remove_job_experience_user_profile_path(id: job_experience.id), method: :delete, remote: true, class: "edit-form-remove-position"

