/ Required variables:
/ form, item, section, is_adding

- job_experience = item

= simple_form_for form, url: update_job_experience_user_profile_path,
                        html: { class: "inline-profile-form" },
                        remote: true do |f|
  .form-inputs
    = f.input :company_name,              autofocus: true,
                                          label: "Company Name",
                                          placeholder: "Company Name",
                                          input_html: { value: job_experience.company_name }
    = f.input :job_position_title,        label: "Position",
                                          placeholder: "Position",
                                          input_html: { value: job_experience.position_title }
    .control-group.required
      label.required.control-label
        abbr title="required" *
        |  Time Period
      .controls
        = f.input_field :job_experience_start_date_month, collection: Date::MONTHNAMES,
                                                          placeholder: "Month",
                                                          selected: job_experience.start_date.try(:month_string),
                                                          class: "inline-form-field"
        = f.input_field :job_experience_start_date_year, label: false,
                                                         placeholder: "Year",
                                                         value: job_experience.start_date.try(:year),
                                                         class: "inline-form-field year-input"
        span
          ' -
        label.control-label class="#{section}-hide" style="#{'display:none;' unless job_experience.end_date_present}"
          | Present
        = f.input_field :job_experience_end_date_month, collection: Date::MONTHNAMES,
                                                        placeholder: "Month",
                                                        selected: job_experience.end_date.try(:month_string),
                                                        class: "inline-form-field #{section}-hide",
                                                        style: "#{'display:none;' if job_experience.end_date_present}"
        = f.input_field :job_experience_end_date_year, label: false,
                                                       placeholder: "Year",
                                                       value: job_experience.end_date.try(:year),
                                                       class: "inline-form-field year-input #{section}-hide",
                                                       style: "#{'display:none;' if job_experience.end_date_present}"
        .checkbox_container
          = f.input_field :job_experience_end_date_present, as: :boolean,
                                                            boolean_style: :inline,
                                                            data: { target: "#{section}" },
                                                            checked: job_experience.end_date_present,
                                                            class: "inline-form-field edit-form-end-date-present checkbox-form-control current-date-checkbox"
          label.control-label.current-date-label
            | I currently work here.
    = f.input :job_location,              label: "Location",
                                          placeholder: "Location",
                                          input_html: { value: job_experience.location }
    - job_experience_summary_placeholder = is_adding ? "Tell us about your experience." : "Tell us about your experience at #{job_experience.company_name}."
    = f.input :job_experience_summary,    as: :text,
                                          label: "Summary",
                                          placeholder: job_experience_summary_placeholder,
                                          input_html: { rows: 8, value: job_experience.summary }
    = f.hidden_field :job_experience_id, value: job_experience.id
  .form-actions
    = f.submit "Save", class: "edit-form-save-button"
    = link_to "Cancel", cancel_update_user_profile_path, method: :post, remote: true, class: "edit-form-cancel-button"
    - unless is_adding
      = link_to "Remove this position", remove_job_experience_user_profile_path(id: job_experience.id), method: :delete, remote: true, class: "edit-form-remove-position"

