/ Required variables:
/ form, item, section

- job_experience = item

= simple_form_for form, url: update_job_experience_user_profile_path,
                        html: { class: "inline-profile-form" },
                        remote: true do |f|
  .form-inputs
    = f.input :company_name,           autofocus: true,
                                       label: "Company Name",
                                       placeholder: "Company Name",
                                       input_html: { value: job_experience.company_name }
    = f.input :job_position_title,     label: "Position",
                                       placeholder: "Position",
                                       input_html: { value: job_experience.position_title }
    = f.input :job_location,           label: "Location",
                                       placeholder: "Location",
                                       input_html: { value: job_experience.location }
    = f.input :job_experience_summary, as: :text,
                                       label: "Summary",
                                       placeholder: "Tell us about your experience at #{job_experience.company_name}.",
                                       input_html: { rows: 8, value: job_experience.summary }
    = f.hidden_field :job_experience_id, value: job_experience.id
    = f.hidden_field :edited_job_experience, value: true
  .form-actions
    = f.submit "Save", class: "edit-form-save-button"
    = link_to "Cancel", "#", class: "edit-form-cancel-button", data: { target: "#{section}-section" }
    = link_to "Remove this position", remove_job_experience_user_profile_path(id: job_experience.id), method: :delete, remote: true, class: "edit-form-remove-position"

