.main
  section#404
    .contain
      .row
        .col-md-5.col-md-offset-5
          .h2.red
            | A Poem.
    section#content-two
    .container
      .row
       .col-md-6.col-md-offset-6
         h2.ion
          p.ion
            | Once upon a midnight dreary, while I websurfed, weak and weary, <br>
              Over many a strange and spurious website of "e-learningth", <br>
              <br>
              While I clicked my fav'rite bookmark, suddenly there came a warning, <br>
              And my heart was filled with mourning, mourning for my dear amour. <br>
              <br>
              'Tis not possible,' I muttered. "give me back my online education!"" <br>
              <br>
              Quoth the server, <strong><em>'404'</em></strong>. <br>
          .image
              = image_tag "filler.png", class: "round-with-border"
  section#learning
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .description
              h2 Learn
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula nunc, non vehicula orci semper non. Nulla neque diam, ornare eget venenatis blandit, tempor at augue. Praesent nec lectus turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam facilisis convallis sagittis. Integer auctor ligula dictum est pellentesque, tincidunt accumsan elit lacinia. Sed convallis pellentesque mauris a semper. Nulla facilisi. Curabitur porta, lectus a euismod gravida, elit sapien commodo purus, non pharetra nisl diam quis nibh. Praesent ornare lectus ut hendrerit tristique. Suspendisse sit amet posuere mauris.
            .image
              = image_tag "filler.png", class: "round-with-border"
