.main
  section#404
    .container
      .row
        .col-md-5.col-md-offset-5
          .h2.red
            | A Poem.
  section#content-two
  .container
    .row
     .col-md-6.col-md-offset-6
       h2
        p.error-poem.pacific
          |
            Once upon a midnight dreary, while I websurfed, weak and weary, <br>
            Over many a strange and spurious website of "e-learningth", <br>
            <br>
            While I clicked my fav'rite bookmark, suddenly there came a warning, <br>
            And my heart was filled with mourning, mourning for my dear amour. <br>
            <br>
            'Tis not possible,' I muttered. "give me back my leadaboard!"" <br>
            <br>
            Quoth the server, <strong><em>'404'</em></strong>.
             <br>