// Required Variables
// company_logos

- company_logos.companies.each_slice(3) do |slice|
  .row
    - slice.each do |company|
      .col-md-4
        = link_to company.website do
          .home-company
            .company-logo.home-company-image class="#{company.image_class}"

