= provide(:header_links, "header/about")
= provide(:page_title, "About")

section#mission
  .container
    .row
      .col-md-12.center
        .mission-intro
          .mission-content
            h1.mission-header Leada's Mission
            p.mission-body
              | To empower professionals with data literacy in an increasingly data-centric society.

    .row
      .col-md-12.center
        .team-intro
          h2.team_header The Leada Team
          div.divider
          p
            | A team that bleeds blue and gold.

          .row
            .col-md-2.col-md-offset-1
              .image
                = image_tag "Greg.jpg", class: "headshots-with-border"
              .fig-caption
                | Advisor <br> Greg L. <br> CTO Yhat
            .col-md-2
              .image
                = image_tag "Brian.png", class: "headshots-with-border"
              .fig-caption
                | CEO <br>Brian Liou<br> B.S. Business <br> B.A. Statistics
            .col-md-2
              .image
                = image_tag "Tristan.png", class: "headshots-with-border"
              .fig-caption
                | COO <br>Tristan Tao<br> B.A. CompSci <br> B.A. Statistics
            .col-md-2
              .image
                = image_tag "Mark.jpg", class: "headshots-with-border"
              .fig-caption
                | CTO <br>Mark Miyashita<br> B.S. EECS <br> M.Eng. Data Science
            .col-md-2
              .image
                = image_tag "Aditya.png", class: "headshots-with-border"
              .fig-caption
                | Advisor <br> Aditya G. <Br> Statistics Prof
