= provide(:header_links, "header/about")
= provide(:page_title, "About")

.container.full-container
  .row.about-row
    h1.center
      | Founding Team
  .divider

  .row.about-row
    .col-md-4.col-md-offset-2
      p
        |some details about why Brian is sucha great guy
    .col-md-4.col-md-offset-2
      div class="ih-item circle effect10 top_to_bottom"
        a href="#"
          div class="img"
            .image
              = image_tag "Brian.png", class: "headshots-with-border"
          div class="info"
            h3
              | Brian Liou
            p
              | CEO | Chief Hustler

  .row.about-row
    .col-md-4.col-md-offset-2
      div class="ih-item circle effect10 top_to_bottom"
        a href="#"
          div class="img"
            .image
              = image_tag "Tristan.png", class: "headshots-with-border"
          div class="info"
            h3
              | Tristan Tao
            p 
              | COO | Chief Rider
    .col-md-4.col-md-offset-2
       p
        |some detials about why Tristan is sucha great guy

  .row.about-row
    .col-md-4.col-md-offset-2
      p
        |some details about why Mark is sucha great guy
    .col-md-4.col-md-offset-2
      div class="ih-item circle effect10 top_to_bottom"
        a href="#"
          div class="img"
            .image
              = image_tag "Mark.jpg", class: "headshots-with-border"
          div class="info"
            h3
              | Mark Miyashita
            p
              | CEO | Chief Builder

  .row.about-row
    h1.center
      | Advisors
  .divider
    




        
/*
  .col-md-2.col-md-offset-1
    .image
      = image_tag "Greg.jpg", class: "headshots-with-border"
    .fig-caption
      | Advisor <br> Greg L. <br> CTO Yhat
      .col-md-2
    .image
          = image_tag "Brian.png", class: "headshots-with-border"
      .fig-caption
          | CEO <br>Brian Liou<br> B.S. Business <br> B.A. Statistics
      .col-md-2
        .image
          = image_tag "Tristan.png", class: "headshots-with-border"
        .fig-caption
          | COO <br>Tristan Tao<br> B.A. CompSci <br> B.A. Statistics
      .col-md-2
        .image
          = image_tag "Mark.jpg", class: "headshots-with-border"
        .fig-caption
          | CTO <br>Mark Miyashita<br> B.S. EECS <br> M.Eng. Data Science
      .col-md-2
        .image
          = image_tag "Aditya.png", class: "headshots-with-border"
        .fig-caption
          | Advisor <br> Aditya G. <Br> Statistics Prof
