= provide(:header_links, "header/about")
= provide(:page_title, "About")

.container.full-container.card-container
  .row.about-row.card
    .col-md-10.col-md-offset-1
      h1.center Our Mission
      p.about-founders
        = @about.tagline
      p.about-founders
        = @about.description

  .row.about-row.card
    h1.center
      | Founding Team

  - @about.founders.each_with_index do |founder, index|
    .row.about-row.card.row-table
      - if index.even?
        .col-md-5.col-md-offset-2.col-middle
          div
            p.about-founders = founder.description
        .col-md-4.col-md-offset-1.col-middle
          .ih-item.circle.effect3.right_to_left.right-align-circle
            = render partial: "pages/founder", locals: { founder: founder }

      - else
        .col-md-4.col-md-offset-1.col-middle
          .ih-item.circle.effect3.left_to_right.left-align-circle
            = render partial: "pages/founder", locals: { founder: founder }
        .col-md-5.col-md-offset-1.col-middle
          div
            p.about-founders = founder.description

  .row.about-row.card
    h1.center
      | Advisors

    - @about.advisors.each do |advisor|
      .col-md-4.about-advisor-col
        .advisor_circle.ih-item.circle.effect10.top_to_bottom
          = link_to advisor.website, taget: "_blank" do
            .img.advisor_img
              .image
                = image_tag advisor.image
            .info
              h3 = advisor.name
              p = advisor.position

