= provide(:header_links, "header/about")
= provide(:page_title, "About")

.container.full-container.card-container
  .row.about-row.card
    h1.center
      | Founding Team

  - @about.founders.each_with_index do |founder, index|
    .row.about-row.card
      - if index.even?
        .col-md-5.col-md-offset-1
          div
            p.about-founders = founder.description
        .col-md-4.col-md-offset-2
          .ih-item.circle.effect3.right_to_left.right-align-circle
            = link_to founder.website, target: "_blank" do
              .img.right_to_left_img
                .image
                  = image_tag founder.image, class: "headshots-with-border"
              .info
                h3.founder-name = founder.name
                p.founder-quote
                  = founder.role
                  br
                  = founder.quote
      - else
        .col-md-4.col-md-offset-1
          .ih-item.circle.effect3.left_to_right.left-align-circle
            = link_to founder.website, target: "_blank" do
              .img.left_to_right_img
                .image
                  = image_tag founder.image, class: "headshots-with-border"
              .info
                h3.founder-name = founder.name
                p.founder-quote
                  = founder.role
                  br
                  = founder.quote
        .col-md-5.col-md-offset-1
          div
            p.about-founders = founder.description

  .row.about-row.card
    h1.center
      | Advisors
    .col-md-4 class="about-advisor-col"
      div.advisor_circle class="ih-item circle effect10 top_to_bottom"
        a href="https://yhathq.com/about" target="_blank"
          div class="img advisor_img"
            .image
              = image_tag "Greg.jpg"
          div class="info"
            h3
              | Greg Lamp
            p
              | CTO | yhat
    .col-md-4 class="about-advisor-col"
      div.advisor_circle class="ih-item circle effect10 top_to_bottom"
        a href="http://www.stat.berkeley.edu/~aditya/" target="_blank"
          div class="img advisor_img"
            .image
              = image_tag "Aditya.png"
          div class="info"
            h3
              | Aditya G
            p
              | Stats Prof. at UC Bekeley
    .col-md-4 class="about-advisor-col"
      div.advisor_circle class="ih-item circle effect10 top_to_bottom"
        a href="http://pages.stern.nyu.edu/~ptambe/" target="_blank"
          div class="img advisor_img"
            .image
              = image_tag "Prasanna.png"
          div class="info"
            h3
              | Prasanna T
            p
              | Prof. At NYU Stern (IOMS)

/*
  .col-md-2.col-md-offset-1
    .image
      = image_tag "Greg.jpg", class: "headshots-with-border"
    .fig-caption
      | Advisor <br> Greg L. <br> CTO Yhat
      .col-md-2
    .image
          = image_tag "Brian.png", class: "headshots-with-border"
      .fig-caption
          | CEO <br>Brian Liou<br> B.S. Business <br> B.A. Statistics
      .col-md-2
        .image
          = image_tag "Tristan.png", class: "headshots-with-border"
        .fig-caption
          | COO <br>Tristan Tao<br> B.A. CompSci <br> B.A. Statistics
      .col-md-2
        .image
          = image_tag "Mark.jpg", class: "headshots-with-border"
        .fig-caption
          | CTO <br>Mark Miyashita<br> B.S. EECS <br> M.Eng. Data Science
      .col-md-2
        .image
          = image_tag "Aditya.png", class: "headshots-with-border"
        .fig-caption
          | Advisor <br> Aditya G. <Br> Statistics Prof
  .divider
