= provide(:title, "Analytics Handbook")

.container.full-container.card-container
  .row.card
    .col-md-12
      h1.title.handbook-title.center The Analytics Handbook
      = image_tag "handbook.jpg", class: "full-width"

  .row.card
    .col-md-12
      .row
        .col-md-8.col-md-offset-2
          h1.center
            | An in-depth look at the data science industry

          h3.center
            | Interviews with data scientists, data analysts, CEOs, managers, and researchers at the cutting edge of the data science industry.
      .button-container.center
        = link_to "Download Here", "#download", class: "flat-button"

  .row.card
    .col-md-12
      .row
        .col-md-8.col-md-offset-2
          .row
            h1.center Created to inform young professionals by young professionals
            h3.center We are three UC Berkeley students (Go Bears!) who set out to educate young professionals on the Big Data Industry.
            .col-md-4
              = image_tag "brian_liou.png", class: "full-width"
              h2.handbook-author-name
                | Brian Liou
              h2.handbook-author-role
                | Content
              h5.handbook-author-description
                | Recent graduate with degrees in Business Admin. at the Haas School and Statistics

            .col-md-4
              = image_tag "tristan_tao.png", class: "full-width"
              h2.handbook-author-name
                | Tristan Tao
              h2.handbook-author-role
                | Content
              h5.handbook-author-description
                | Class of 2014 with degrees in Computer Science and Statistics

            .col-md-4
              = image_tag "elizabeth_lin.png", class: "full-width"
              h2.handbook-author-name
                | Elizabeth Lin
              h2.handbook-author-role
                | Design
              h5.handbook-author-description
                | 4th year undergraduate studying Computer Science and President of Innovative Design at Berkeley

  .row.card
    .col-md-12
      h1.center Interviews from Every Perspective
      h3.center.underline Data Scientists & Data Analysts
      .row
        .col-md-6.col-md-offset-3
          .handbook-contributors
            ul.no-margin.no-padding.no-ul-style
              li
                .handbook-contributor.clearfix
                  .handbook-contributor-name Josh Wills
                  .handbook-contributor-role Senior Dir. of Data Science, Cloudera
