= provide(:title, "Analytics Handbook")

.container.full-container.card-container
  .row.card
    .col-md-12
      h1.center The Analytics Handbook
      = image_tag "handbook.jpg", class: "full-width"

  .row.card
    .col-md-12
      h1.center
        | An in-depth look at the data science industry

  .row.card
    .col-md-12
      h3.center
        | Interviews with data scientists, data analysts, CEOs, managers, and researchers at the cutting edge of the data science industry.
      .button-container.center
        = link_to "Download Here", "#download", class: "flat-button"
