= provide(:main_title, "Leaders in Data")

.container-fluid.full-container
  = render partial: "shared/home_carousel", locals: { home: @home }

  .row.home-outline
    - @home.columns.each do |column|
      .col-md-3
        .row.card.home-column-card
          .col-md-12
            h2.home-column-title.text-center = column.title
            h3.home-column-subtitle.text-center = column.subtitle
            .home-column-image-wrapper
              .column-icon.home-column-image class="#{column.image_class}"

  .row.home-outline
    .col-md-12
      .row.card
        .col-md-12
          h1.large-title.text-center
            ' Fill The
            span#typer

          h3.text-center
            | Over 1 Million Jobs Unmet

          .button-container.center
            = link_to "Join the Data Revolution", omniauth_authorize_path("user", "linkedin"), class: "flat-button home-button"

  .row.home-outline
    .col-md-12
      .row.card.card-inset-medium
        .col-md-12
          h1.text-center Success Stories
          = render partial: "pages/user_testimonials", locals: { user_testimonials: @home.user_testimonials }

  .row.home-outline
    .col-md-12
      .row.card.card-inset-medium
        .col-md-12
          h1.text-center Partner Companies
          = render partial: "pages/company_logos", locals: { company_logos: @company_logos }

javascript:
  $(document).ready(function() {
    $("#typer").typed({
      strings: ["Skill Gap", "Job Shortfall"],
      typeSpeed: 80,
      backDelay: 500,
      loop: true
    });
  });

