= provide(:title, "Learn Insight In Data")
= javascript_include_tag "slide"

.container-fluid.full-container
  .row
    #carousel.carousel.slide.carousel-home data-ride="carousel" data-interval="5000"
      .carousel-inner.carousel-home-inner
        .item.active
          .media-cover-photo.media-cover-dark.media-person-studying
          .row.row-table.row-full-height
            .col-md-12.col-middle.text-center
              h1.media-title Leada
              h3.media-subtitle Learn Insight In Data

        .item
          .media-cover-photo.media-cover-dark.media-r-corner
          .row.row-table.row-full-height
            .col-md-12.col-middle.text-center
              h1.media-title More Text
              h3.media-subtitle Text

        .item
          .media-cover-photo.media-cover-dark.media-sf-background
          .row.row-table.row-full-height
            .col-md-12.col-middle.text-center
              h1.media-title More Text
              h3.media-subtitle Text

      a.left.carousel-control href="#carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left

      a.right.carousel-control href="#carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right
