= provide(:title, "Learn Insight In Data")
= javascript_include_tag "slide"

.container-fluid.full-container
  .row
    #carousel.carousel.slide.carousel-home data-ride="carousel" data-interval="5000"
      .carousel-inner.carousel-home-inner
        - @home.carousel.each_with_index do |item, index|
          .item class="#{'active' if index == 0}"
            .media-cover-photo.media-cover-dark class="#{item.image_class}"
            .row.row-table.row-full-height
              .col-md-12.col-middle.text-center
                h1.media-title = item.title
                h3.media-subtitle = item.subtitle

      a.left.carousel-control href="#carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left

      a.right.carousel-control href="#carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right


  .row
    .col-md-3
