= provide(:header_links, "header/home")

section#intro
  .about-intro
    .trial-project-button-container
      = link_to "Join the Revolution!", new_user_registration_path, class: "flat-button animated tada"
  .front-page-about
    h1.grabber
     | Learning data science starts here.

#bottom
  #about
    .container#hide
      .row
        .col-md-12.center
          h1.left-align
            | The Most In-Demand Skill Today
          .row
            .col-md-8.col-md-offset-2.center
              p.hal-quote
                | "If you are looking for a career where your services will be in high demand, you should find something where you provide a scarce, complementary service to something that is getting ubiquitous and cheap. So what’s getting ubiquitous and cheap? Data. And what is complementary to data? Analysis. So my recommendation is to take lots of courses about how to manipulate and analyze data..."
              p.hal-sig
                | - Hal Varian, Chief Economist at Google

  #display
    .container#hide
      .row
        .col-md-4.center
          h2#learn Learn
          p
            | Gain the statistics and programming skills necessary to effectively analyze data.
          .image
            = image_tag "datachart.png", class: "round-with-border"
        .col-md-4.center
          h2#discover Discover
          p
            | Find new analysis methods and apply them to interesting data sets.
          .image
            = image_tag "methods.png", class: "round-with-border"
        .col-md-4.center
          h2#engage Engage
          p
            | Compete in friendly competition to work up the Leadaboard.
          .image
            = image_tag "leadaboard.png", class: "round-with-border"

javascript:
  $(document).ready(function() {
    $("#hide").hide();

    $.fn.visible = function(partial) {
        var $t            = $(this),
            $w            = $(window),
            viewTop       = $w.scrollTop(),
            viewBottom    = viewTop + $w.height(),
            _top          = $t.offset().top,
            _bottom       = _top + $t.height(),
            compareTop    = partial === true ? _bottom : _top,
            compareBottom = partial === true ? _top : _bottom;
      return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
    };
    $(window).scroll(function(event) {
      $("#hide").each(function(i, el) {
        if ($(el).visible(true)) {
          console.log(el);
          $(el).slideDown(2000);
          //el.removeClass("hide");
          //el.slideDown();
        }
      });
    });
  });
