= provide(:title, "Learn Insight In Data")
= javascript_include_tag "slide"

.container-fluid.full-container
  .row
    #carousel.carousel.slide.carousel-home data-ride="carousel" data-interval="5000"
      .carousel-inner.carousel-home-inner
        - @home.carousel.each_with_index do |item, index|
          .item class="#{'active' if index == 0}"
            .media-cover-photo.media-cover-dark class="#{item.image_class}"
            .row.row-table.row-full-height
              .col-md-12.col-middle.text-center
                h1.media-title = item.title
                h3.media-subtitle = item.subtitle

      a.left.carousel-control href="#carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left

      a.right.carousel-control href="#carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right


  .row.home-outline
    - @home.columns.each do |column|
      .col-md-3
        .row.card.card-medium
          .col-md-12
            h2.home-column-title.text-center = column.title
            h3.home-column-subtitle.text-center = column.subtitle

  .row.home-outline
    .col-md-12
      .row.card
        .col-md-12
          h1.large-title.text-center
            ' Fill The
            span#typer

          h3.text-center
            | Over 1 Million Jobs Unmet

          .button-container.center
            = link_to "Join the Data Revolution", new_user_registration_path, class: "flat-button"

  .row.home-outline
    .col-md-12
      .row.card.card-inset-medium
        .col-md-12
          h1.text-center Our Sponsors
          .row
            - @home.sponsors.each do |sponsor|
              .col-md-3
                .home-sponsor
                  .home-sponsor-image class="#{sponsor.image_class}"


javascript:
  $(document).ready(function() {
    $("#typer").typed({
      strings: ["Skill Gap", "Job Shortfall"],
      typeSpeed: 80,
      backDelay: 500
    });
  });

