= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            .title-container
              = link_to "Try now", project_path(url: @project.url), class: "try-button"
  section#content-zero
    .container
      .row
        .col-md-12.center
          .attention-grabber
            h1.left
              | The Most In Demand Skill Today
            .row
              .col-md-8.col-md-offset-2.center
                p.hal_quote
                  | "If you are looking for a career where your services will be in high demand, you should find something where you provide a scarce, complementary service to something that is getting ubiquitous and cheap. So what’s getting ubiquitous and cheap? Data. And what is complementary to data? Analysis. So my recommendation is to take lots of courses about how to manipulate and analyze data..."
                p.hal_sig
                  | - Hal Varian, Chief Economist at Google
  section#content-one
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .description
              h2.content-body-one Learn the statistics and programming skills required to effectively analyze data
            .image
              = image_tag "datachart.png", class: "square-with-border"
  section#content-two
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .description
              h2.content-body-two Choose what analysis methods and models you want to apply to the data
            .image
              = image_tag "methods.png", class: "round-with-border"
  section#content-three
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .description
              h2.content-body-three Place yourself and your work at the top of the Leadaboard
            .image
              = image_tag "leadaboard.png", class: "round-with-border"
