= provide(:title, "Learn Insight In Data")

.container-fluid.full-container
  .row
    #home-carousel.carousel.slide.carousel-home data-ride="carousel" data-interval="5000"
      .carousel-inner.carousel-home-inner
        - @home.carousel.each_with_index do |item, index|
          .item class="#{'active' if index == 0}"
            .media-cover-photo.media-cover-dark class="#{item.image_class}"
            .row.row-table.row-full-height.home-title-row
              .col-md-12.col-middle.text-center
                h1.media-title = item.title
                h3.media-subtitle = item.subtitle

      a.left.carousel-control href="#home-carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left

      a.right.carousel-control href="#home-carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right


  .row.home-outline
    - @home.columns.each do |column|
      .col-md-3
        .row.card.home-column-card
          .col-md-12
            h2.home-column-title.text-center = column.title
            h3.home-column-subtitle.text-center = column.subtitle
            .home-column-image-wrapper
              .column-icon.home-column-image class="#{column.image_class}"

  .row.home-outline
    .col-md-12
      .row.card
        .col-md-12
          h1.large-title.text-center
            ' Fill The
            span#typer

          h3.text-center
            | Over 1 Million Jobs Unmet

          .button-container.center
            = link_to "Join the Data Revolution", new_user_registration_path, class: "flat-button home-button"

  .row.home-outline
    .col-md-12
      .row.card.card-inset-medium
        .col-md-12
          h1.text-center Partner Companies
          - @home.companies.each_slice(3) do |slice|
            .row
              - slice.each do |company|
                .col-md-4 class="#{'col-md-offset-2' if company == @home.companies[3]}"
                  = link_to company.website do
                    .home-company
                      .company-logo.home-company-image class="#{company.image_class}"

javascript:
  $(document).ready(function() {
    $("#typer").typed({
      strings: ["Skill Gap", "Job Shortfall"],
      typeSpeed: 80,
      backDelay: 500,
      loop: true
    });
  });

