= provide(:header_links, "header/home")
= provide(:page_title, "Discover Data Science and Get Recruited")
= provide(:title, "Learn Insight In Data")
= javascript_include_tag "slide"

#users
  .container
    .row
      .col-md-10.col-md-offset-1
        h1.center
           | Bridging the gap between what you already know and what you need in industry.
    .row
      .col-md-6
        .new-user.right
          = link_to "I want to hire", new_employer_path, class: "flat-button animated tada"
      .col-md-6
        .new-user
          = link_to "I want to Learn/Recruit", student_path, class: "flat-button animated tada"

#bottom
  #about
    .container
      .row
        .col-md-12.center.fade-from-in
          h1.left-align
            | The Most In-Demand Skill Today
          .row
            .col-md-8.col-md-offset-2.center
              p.hal-quote
                | "If you are looking for a career where your services will be in high demand, you should find something where you provide a scarce, complementary service to something that is getting ubiquitous and cheap. So what’s getting ubiquitous and cheap? Data. And what is complementary to data? Analysis. So my recommendation is to take lots of courses about how to manipulate and analyze data..."
              p.hal-sig
                | - Hal Varian, Chief Economist at Google

  #display
    .container
      .row
        .col-md-4.center.slide-from-right
          h2#engage Engage
          p
            | Compete in friendly competition to work up the Leadaboard.
          .image
            = image_tag "leadaboard.png", class: "round-with-border"
        .col-md-4.center.fade-from-in
          h2#discover Discover
          p
            | Find new analysis methods and apply them to interesting data sets.
          .image
              = image_tag "methods.png", class: "round-with-border"
        .col-md-4.center.slide-from-left
          h2#learn Learn
          p
            | Gain the statistics and programming skills necessary to effectively analyze data.
          .image
            = image_tag "datachart.png", class: "round-with-border"
