= provide(:header_links, "header/home")
= provide(:page_title, "Discover Data Science")

#users
  .container
    .row
      .col-md-10.col-md-offset-1
        h1.center
           | Bridging the gap between what you learn in school and what you need in industry.
    .row
      .col-md-6
        .new-user.right
          = link_to "I am an Employee", new_user_registration_path, class: "flat-button"
      .col-md-6
        .new-user
          = link_to "I am a Student", new_user_registration_path, class: "flat-button"

#bottom
  #about
    .container
      .row
        .col-md-12.center.fade-from-in
          h1.left-align
            | The Most In-Demand Skill Today
          .row
            .col-md-8.col-md-offset-2.center
              p.hal-quote
                | "If you are looking for a career where your services will be in high demand, you should find something where you provide a scarce, complementary service to something that is getting ubiquitous and cheap. So what’s getting ubiquitous and cheap? Data. And what is complementary to data? Analysis. So my recommendation is to take lots of courses about how to manipulate and analyze data..."
              p.hal-sig
                | - Hal Varian, Chief Economist at Google

  #display
    .container
      .row
        .col-md-4.center.slide-from-right
          h2#engage Engage
          p
            | Compete in friendly competition to work up the Leadaboard.
          .image
            = image_tag "leadaboard.png", class: "round-with-border"
        .col-md-4.center.fade-from-in
          h2#discover Discover
          p
            | Find new analysis methods and apply them to interesting data sets.
          .image
              = image_tag "methods.png", class: "round-with-border"
        .col-md-4.center.slide-from-left
          h2#learn Learn
          p
            | Gain the statistics and programming skills necessary to effectively analyze data.
          .image
            = image_tag "datachart.png", class: "round-with-border"


javascript:
  $(document).ready(function() {
    $.fn.visible = function(partial) {
        var $t            = $(this),
            $w            = $(window),
            viewTop       = $w.scrollTop(),
            viewBottom    = viewTop + $w.height(),
            _top          = $t.offset().top,
            _bottom       = _top + $t.height(),
            compareTop    = partial === true ? _bottom : _top,
            compareBottom = partial === true ? _top : _bottom;
      return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
    };
    var onScroll = $(window).scroll(function(event) {
      $(".slide-from-right").each(function(i, el) {
        if ($(el).visible(true)) {
          $(el).addClass("slide-right");
        }
      });
      $(".slide-from-left").each(function(i, el) {
        if ($(el).visible(true)) {
          $(el).addClass("slide-left");
        }
      });
      $(".fade-from-in").each(function(i, el) {
        if ($(el).visible(true)) {
          $(el).addClass("fade-in");
        }
      });
      $(".slide-from-up").each(function(i, el) {
      });
    });
  });
