.container.full-container
  .row
    .col-md-8.col-md-offset-2
      h1.title How This Works
      ul
        li The data challenges are meant to be analytics exercises for you to complete.
        li Some of the chllenges have <strong>deadlines</strong>. This means you'll have a certain amount of time to finish once you start a project.
        li You will receive feedback within 3 days of a complete submission.
        li You will receive a notification when an employer has reached out to you.
        li You are anonymous to all employers until you accept their notification, in which case they receive access to reaching out.
