.container-fluid.full-container
  .row
    #home-carousel.carousel.slide.carousel-home data-ride="carousel" data-interval="5000"
      .carousel-inner.carousel-home-inner
        - @home.carousel.each_with_index do |item, index|
          .item class="#{'active' if index == 0}"
            .media-cover-photo.media-cover-dark class="#{item.image_class}"
            .row.row-table.row-full-height.home-title-row
              .col-md-12.col-middle.text-center
                h1.media-title = item.title
                h3.media-subtitle = item.subtitle

      a.left.carousel-control href="#home-carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left

      a.right.carousel-control href="#home-carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right

  .container.card-container
    .row
      .col-md-12
        .row.card
          .col-md-12
            h1.center How do I get hired through Leada?

        .row.card
          .col-md-12
            h4 First, submit a resume or integrate your profile with LinkedIn. You can get a data science position through Leada in two ways:
            ol
              li.h4 Be the one of the top submissions to a data challenge and your submission and profile is directly shown to the hiring manager of that company.
              li.h4 Every challenge you complete goes to your profile to which companies can view and will contact you if they are interested!

        .row.card
          .col-md-12
            h1.center How We Work?

        .row.card
          .col-md-12
            h4 Leada offers two types of content:
            ol
              li.h4 Data Challenges
              li.h4 Data Lessons
            h4
              strong Data Challenges
              |  are industry emphasized projects to which you complete to recruit for data science positions.
            h4
              strong Data Lessons
              |  are data science walkthroughs of different types of analysis for your own learning.

