= provide(:page_title, "Ask Peter Guidelines")

.container.full-container
  .row
    .col-md-8.col-md-offset-2
      h1 Question Submission Guidelines
      ul
        li Questions must be related to data science, big data, analytics, or artificial intelligence.
        li Specifically questions on how to break into the industry and data science education will be prioritized.
        li You may submit a group of questions but please limit it to less than 3.
        li Please avoid company specific questions or personal questions that would not be be helpful to others.
        li Questions must be answerable via short answer and less than 500 words.
        li There will be an administrator at all times filtering inappropriate material or any questions which don’t follow the guidelines above.

      h1 Q&A Process
      ul
        li Question submissions available starting: <strong> May 26th 10AM PST.</strong>
        li Submissions and voting close: <strong> May 30th at 5pm PST. </strong>
        li The top 7 most up-voted submissions will be answered by Peter Norvig in an interview that will be available for free download online.
        li For more interviews with industry experts such as Hal Varian and Tom Davenport, go to www.analyticshandbook.com

  .row
    .col-md-8.col-md-offset-2
      = link_to "Ask a question!", question_answer_path, class: "flat-button step-button"

