= provide(:page_title, "Ask Peter Norvig!")

.container.full-container
  .row
    .col-md-8.col-md-offset-2
      h1 Ask a question about Data Science!
      p
        | Peter Norvig is a Director of Research at Google Inc; previously he directed Google's core search algorithms group. He is co-author of Artificial Intelligence: A Modern Approach, the leading textbook in the field, and co-teacher of an Artificial Intelligence class that signed up 160,000 students, helping to kick off the current round of massive open online classes. He is a AAAI Fellow, ACM Fellow, and American Academy of Arts & Sciences Member.
  .row
    .col-md-8.col-md-offset-2
      = simple_form_for @question do |f|
        = f.input :title, label: "Question", placeholder: "ex: What do you see happening in the Data Science field in the next 3 years?", input_html: { rows: 8 }
        = link_to "Submission Guidelines", question_guidelines_path, class: "flat-button step-button"
        = f.submit "Submit", class: "flat-button step-button"
  .row
    .col-md-8.col-md-offset-2
      #questions-table
        = render partial: "questions/questions"
