= provide(:page_title, "Ask Peter Guidelines")

.container.full-container
  .row
    .col-md-8.col-md-offset-2
      h1 Question Guidelines
      ul
        li Must be related to data science, big data, analyt  ics, or artificial intelligence. Specifically questions on how to break into the industry and data science education will be prioritized.
        li You may submit a group of questions but limit it to less than 3.
        li Please avoid company specific questions or perso  nal questions that wouldn’t be helpful to others.
        li Must be answerable via short answer and less than 500 words.
        li There will be an admin at all times filtering inap  propriate material or any questions which don’t follow the guidelines above.

      h1 Q&A Process
      p Question submissions available starting: May 26th 10AM PST
      p Submissions and voting close: May 30th at 5pm PST
      p Top 7 most up-voted submissions get answered by Peter Norvig in an interview that we will share online

  .row
    .col-md-8.col-md-offset-2
      = link_to "Ask a question!", question_answer_path, class: "flat-button step-button"

