= provide(:page_title, "Users")

.container.full-container.card-container
  .row.employer-row.card
    .col-md-6.col-md-offset-1
      .image
        = image_tag "datachart.png", class: "round-with-border"
    .col-md-4.right-allign
      h1 Build a Portfolio
      p.right-allign
        | Complete data challenges to showcase your data science skill. Be more than a resume.

  .row.employer-row.card
    .col-md-4.col-md-offset-1
      h1 Apply Theory to Data
      p
        | Gain experience in solving industry analytics and data science problems.
    .col-md-4.col-md-offset-3
        .image
          = image_tag "methods.png", class: "round-with-border"
  - if (signed_in? && current_user.has_project_access?)
    .row.card
      .col-md-12
        h2.center
          | You've already received Early Project Access. <br>
          | Go complete projects!
  - else
    .row.employer-row.center.card
      .col-md-8.col-md-offset-2
        = render partial: "codes/project_access_code"
    .row.employer-row.center.card
      .col-md-8.col-md-offset-2
        h3 Want an Early Access Code?
        p
          | Fill out our user survey. Indicate in the last question (Q.6) that you're interested in the product!
        = link_to "Take me to the survey", "http://www.surveygizmo.com/s3/1645296/Handbook-Pt-III-Reader-Survey", target: "_blank", class: "flat-button"
