= provide(:page_title, "Students")

.container.full-container
  .row.employer-row
    .col-md-6.col-md-offset-1
      .image
        = image_tag "datachart.png", class: "round-with-border"
    .col-md-4.right-allign
      h1 Become Data Literate
      p.right-allign
        | Learn the statistics and programming skills
        |  necessary to effectively analyze data.

  .divider
  .row.employer-row
    .col-md-4.col-md-offset-1
      h1 Learn for a Reason
      p
        | Complete companies sponsored data projects
        | with the most application to industry work possible.
    .col-md-4.col-md-offset-3
        .image
          = image_tag "methods.png", class: "round-with-border"
  .divider
  .row.employer-row.center
    .col-md-8.col-md-offset-2
      h1 Have an Early Access Code already?
      - if signed_in?
        .row
          .col-md-6.col-md-offset-3
            = form_tag "student", method: :post do |f|
              .input-group
                = text_field_tag :code, params[:secret], class: "form-control small-form", placeholder: "Code"
                span.input-group-btn
                  = submit_tag "Enter", class: "btn btn-leada"
      - else
        p
          | Sign in to use it!
        .button-container
          .sign-in-button-container
            = link_to "Sign In", new_user_session_path, class: "flat-button"
          .sign-up-button-container
            = link_to "Sign Up", new_user_registration_path, class: "flat-button"
    .row.employer-row.center
      .col-md-8.col-md-offset-2
        h3 Want an Early Access Code?
      .col-md-12
        p
          | Fill out our user survey. Indicate in the last question (Q.6) that you're interested in the product!
        a href="http://www.surveygizmo.com/s3/1645296/Handbook-Pt-III-Reader-Survey" target="_blank" Take me to the survey
