= provide(:page_title, "Learners")

.container.full-container
  .row.employer-row
    .col-md-6.col-md-offset-1
      .image
        = image_tag "datachart.png", class: "round-with-border"
    .col-md-4.right-allign
      h1 Become Data Literate
      p.right-allign
        | Learn the statistics and programming skills
        |  necessary to effectively analyze data.

  .divider
  .row.employer-row
    .col-md-4.col-md-offset-1
      h1 Learn While Recruiting
      p
        | Upload your resume and start completing data projects.
        |  You're automatically being considered for jobs just by learning. Get contacted by recruiters as you
        |  complete projects.
    .col-md-4.col-md-offset-3
        .image
          = image_tag "methods.png", class: "round-with-border"
  .divider
  - if (signed_in? && current_user.has_project_access?)
    h2.center
      | You've already received Early Project Access. <br>
      | Go complete projects!
  - else
    .row.employer-row.center
      .col-md-8.col-md-offset-2
        = render partial: "codes/project_access_code"
      .row.employer-row.center
        .col-md-8.col-md-offset-2
          h3 Want an Early Access Code?
        .col-md-12
          p
            | Fill out our user survey. Indicate in the last question (Q.6) that you're interested in the product!
          = link_to "Take me to the survey", "http://www.surveygizmo.com/s3/1645296/Handbook-Pt-III-Reader-Survey", target: "_blank", class: "flat-button"
