= provide(:page_title, "Tutoring")

.container.full-container
  .row.employer-row.right-align
    .col-md-5.col-md-offset-7
      h1 Get Personalized help
      p
        |  Our tutors are the original creators of the data
        |  projects. They know the projects inside and out.
        |  What's more, they (we) are the founders of the company.
        |  We care about what your learning and will do everything
        |  to help you learn!
  .divider
  .row.emplyer-row
    .col-md-4
      h1 How It Works
      p
        | We charge a flat rate of <strong>$20</strong> for 30 min of tutoring. Please
        | signup via the link first. After you successfully sign up for
        |  the slot you wanted, please visit the 2nd link to make a payment.
        | We'll verify that you've paid and send you a confirmation email.
        |
  .divider
  .row.employer-row
    .col-md-6.col-md-offset-3
      h1 Sign Up for a Tutoring Slot
          <a target='blank' href="https://www.google.com/calendar/selfsched?sstoken=UUs4Y1lBOW9rVEJPfGRlZmF1bHR8N2E3MTBkZmQxMTYwODgwOWU4M2Q2MzFjNmQ0OWJmY2U">here.</a>
      - if signed_in?
        h1 Ready to pay?
        = form_tag tutoring_purchase_path, class: "form-inline" do
          script src="https://checkout.stripe.com/checkout.js" class="stripe-button" *{'data-key' => Rails.configuration.stripe[:publishable_key], 'data-description' => "Leada Tutoring", 'data-amount' => @tutoring_cost, 'data-email' => current_user.email}
      - else
        = link_to "Sign In to Purchase Tutoring Slots", new_user_session_path, class: "flat-button"
