.projects-container
  .row
    - projects.each_with_index do |project, index|
      .col-md-6
        = link_to project, class: "no-underline" do
          .card.project-card.extra-large class="project-color-#{Project.featured_color(index)}"
            h1.center.featured-project-title = project.title

