- image_submission_content = ImageSubmissionContentForm.new(current_user, @project)

= simple_form_for image_submission_content,
                  url: user_project_image_submission_contents_path(current_user, @project),
                  remote: true,
                  method: :post do |f|

  = f.file_field :upload_file, required: true, class: "fragment submit-file-button"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = f.submit "Submit", class: "flat-button step-button fragment"

