= simple_form_for current_user.project_submissions_for_project(@project), remote: true, multipart: true do |f|
  = f.fields_for :uploads to |upload|
    - if upload.object.new_record?
      = upload.file_field :upload_file, required: true
    = hidden_field_tag "is_image_upload", true
    = hidden_field_tag :authenticity_token, form_authenticity_token
    = f.submit "Submit", class: "flat-button step-button fragment"

