// Required Variables:
// project

h1.center.text-contrast = project.title
.row
  .col-md-8.col-md-offset-2
    .project-info
      = project.short_description
    .project-action

.project-footer
  .row
    .col-md-6
      ' Difficulty:
      = project.difficulty
    .col-md-6.right-align
      - unless project.deadline.nil?
        ' Deadline:
        = project.deadline_in_days
        |  days
        p.no-margin
          | (from when you start)

