// Required Variables:
// projects, per_row, size

.projects-container
  .row
    .col-md-4
      - projects.each do |project|
        = link_to project, class: "no-underline" do
          .row.row-table.row-full-height.row-full-width
            .col-md-12.col-middle
              .project-container.card.project-card.project-card-colored class="project-color-#{project.color} #{size}"
                = render partial: "projects/project_card", locals: { project: project }
    .col-md-8
      
