// Required Variables:
// projects, size, section

- section = projects.first.section

.projects-container
  .row.card id="project-section-title-#{section}"
    .col-md-12
      h1.center = section.gsub("-", " ").titleize

  .row
    .col-md-6
      - projects.each do |project|
        = link_to info_project_path(project), remote: true, class: "no-underline" do
          .project-container.card.project-card-colored class="project-color-#{project.color}"
            .row.row-table.row-full-height.row-full-width
              .col-md-12.col-middle.project-card class="project-#{project.section} #{size}" id="project-#{project.uid}"
                = render partial: "projects/project_card", locals: { project: project }
    .col-md-6
      .project-info-section id="project-info-#{section}"

