// Required Variables:
// project, project_status

- unless project.deadline.nil? || project_status.completed?
  - if project_status.has_time_remaining?
    .row.card
      .col-md-12
        h2.title Time Remaining
        #project-countdown
  - else
    .row.card
      .col-md-12
        .alert.alert-danger
          h2.center.no-margin.project-timeout Your time for this project has expired.

javascript:
  $(document).ready(function() {
    var endDate = new Date(#{@project_status.end_date_in_milliseconds})
    $('#project-countdown').countdown({ until: endDate });
  });

