- if signed_in? && current_user.has_project_access? && project.category != Project::COMING_SOON
  - project_status = ProjectStatus.find_by(user: current_user, project: project)
  - if project.paid? && current_user.has_not_paid_for_project?(project) && !current_user.is_admin?
    = form_tag purchase_project_path(project), class: "form-inline" do
      script src="https://checkout.stripe.com/checkout.js" class="stripe-button" *{'data-key' => Rails.configuration.stripe[:publishable_key], 'data-description' => project.title, 'data-amount' => project.cost, 'data-email' => current_user.email}
  - elsif current_user.has_finished_project?(project)
    = link_to "View completed project", project_path(project), class: "project-action-button project-color-#{project.color}"
  - elsif !project_status.nil? && project_status.expired?
    = link_to "View expired project", project_path(project), class: "project-action-button project-color-#{project.color}"
  - elsif current_user.has_started_project?(project)
    = link_to "Continue this project", project_path(project), class: "project-action-button project-color-#{project.color}"
  - else
    = link_to "View this project!", project_path(project), class: "project-action-button project-color-#{project.color}"

- elsif signed_in? && current_user.is_company? && current_user.owns_project?(project)
  = link_to "View this project", project_path(project), class: "project-action-button project-color-#{project.color}"

- elsif signed_in? && project.grants_project_access
  // Special project that gives access
  = link_to "Complete this project and get project access!", project_path(project), class: "project-action-button project-color-#{project.color}"

- else
  - if project.grants_project_access
    = link_to "Start This Project", omniauth_authorize_path("user", "linkedin"), class: "project-action-button project-color-#{project.color}"
  - else
    = link_to "I'm Interested", interest_project_path(project), method: :post, class: "project-action-button project-color-#{project.color}"
