// Required Variables:
// project

.row
  .col-md-2
    | Difficulty:
  .col-md-10
    span.label.difficulty-tag class="label-#{project.difficulty_tag}"
      = project.difficulty

hr
.row
  .col-md-2
    | Cost:
  .col-md-10
    span.label.label-info
      | Free


- unless project.category == Project::COMING_SOON || project.category == Project::LESSON
  hr
  .row
    .col-md-2
      | Details:
    .col-md-10
      .row
        .col-md-6
          ' Required Submissions:
          strong
            = project.submission_contexts.required.count
        .col-md-6
          ' Optional Submissions:
          strong
            = project.submission_contexts.optional.count
      - if project.has_deadline?
        .row
          .col-md-6
            - if project.is_part_of_set?
              ' Time Allowed Per Part:
            - else
              ' Time Allowed:
            strong
              - if project.has_deadline?
                = project.deadline_display
hr

