- projects.each_slice(3) do |slice|
  .row
    - slice.each do |project|
      .col-sm-4
        .proj-modal class="no-hover" aria-hidden="true"
          = link_to "", data: { toggle: "modal", target: "##{project.url}" }, onclick: "modalPageView('#{project.full_url}')", class: "no-hover" do
            .project-circle
              .front-text
                h3 = project.title
                - if signed_in? && current_user.has_finished_project?(project)
                  span.project-completed.fa.fa-check

                span [class="label label-#{project.difficulty_tag} difficulty-tag"]
                  ' Difficulty -
                  = project.difficulty
                .clearfix
                - if project.paid?
                  span.label.label-success.price-tag
                    ' Company Sponsored
                    /= project.cost_in_dollars
              .info
                 = project.short_description

