// Required Variables:
// project, size

h1.center.text-contrast class="project-title-#{size}" = project.title
.row
  .col-md-8.col-md-offset-2
    .project-info
      = project.short_description
    .project-action

.project-footer
  .row
    .col-md-6
      ' Difficulty:
      = project.difficulty
    .col-md-6.right-align
      - unless project.deadline.nil?
        ' Deadline:
        = project.deadline_in_days
        |  days

