// Required Variables
// project

.project-info-container
  .row.card.plain-card
    .col-md-12

      .row
        .col-md-2
          | Difficulty:
        .col-md-10
          span.label.difficulty-tag class="label-#{project.difficulty_tag}"
            = project.difficulty

      hr
      .row
        .col-md-2
          | Cost:
        .col-md-10
          span.label.label-info
            | Free


      - unless project.category == Project::COMING_SOON || project.category == Project::LESSON
        hr
        .row
          .col-md-2
            | Details:
          .col-md-10
            .row
              .col-md-6
                ' Time Allowed:
                strong
                  = project.deadline_in_days
                  |  days
              .col-md-6
                ' Number of Submissions:
                strong
                  = project.submission_contexts.count

      hr
      .row
        .col-md-2
          | Description:
        .col-md-10
          = project.short_description

      hr
      .row
        .col-md-12
          = render partial: "projects/project_action", locals: { project: project }
