// Required Variables:
// projects, size, section, per_row

- section = projects.first.section

.projects-container
  .row.card.card-no-margin-bottom id="project-section-title-#{section}"
    .col-md-12
      h1.center = section.gsub("-", " ").titleize

  .row
    .col-md-12.project-group
      - projects.each_slice(per_row) do |slice|
        .row.row-table.row-full-height.row-full-width.row-tight-margin
          - slice.each do |project|
            .col-middle.project-col class="col-md-#{12 / per_row}"
              = render partial: "shared/projects/project_cover_photo", locals: { \
                project: project,
                size: size,
                clickable: true,
                path: info_project_path(project),
                link_id: "project-link-#{project.uid}",
                remote: true,
                has_custom_body: true,
                body_partial: "projects/project_card",
                relative: false,
              }

              .row.project-info-content
                .col-md-12
                  .project-card-inner id="project-inner-#{project.uid}"

