// Required Variables:
// project

.project-cover-photo
  - if project.has_cover_photo?
    .project-show-cover-image.project-show-cover-image-dark class="project-image-#{project.cover_photo}"
    .row.row-table.row-full-height.row-no-margin
      .col-md-12.col-middle.center
        h1.project-cover-photo-title.center.text-contrast = project.title
        - if project.is_new
          span.label.label-danger.project-new-label New!

  - else
    .project-show-cover-image class="project-color-#{project.color}"
    .row.row-table.row-full-height.row-no-margin
      .col-md-12.col-middle.center
        h1.project-cover-photo-title.center.text-contrast = project.title

