#right-sidebar
  button.hiding.ladda-button#code-submit-button data-style="expand-right" data-color="blue"
    span.ladda-label Submit
    span.ladda-spinner

  button.hiding.ladda-button#close-code-button data-style="expand-right"
    span.ladda-label Close
    span.ladda-spinner
  #code-editor
