// Required Variables:
// submission_contexts

ul.submission-contexts-container
  - submission_contexts.each do |submission_context|
    = link_to "#" do
      li.submission-context
        = submission_context.title
