- if signed_in?
  = form_tag submission_project_path(@project), multipart: true do
    = file_field_tag "file"
    = submit_tag "Submit Your Work", class: 'flat-button step-button'
- else
  p
    | In order to make a submission, you must sign up!
    br
    = link_to "Sign Up", new_user_registration_path, class: 'flat-button step-button'
