= provide(:page_title, "Projects")

.container-fluid.full-container
  .row
    #carousel.carousel.slide.carousel-home data-ride="carousel" data-interval="5000"
      .carousel-inner.carousel-home-inner
        - @project_data.highlighted.each_with_index do |highlighted_project_data, index|
          - project = Project.find(highlighted_project_data.uid)
          .item class="#{'active' if index == 0}"
            .media-cover-photo.media-cover-dark class="#{}"
            .row.row-table.row-full-height.project-title-row
              = link_to project, class: "col-middle text-center col-md-12 project-color-#{highlighted_project_data.color}" do
                h1.media-title = project.title
                h3.media-subtitle = project.difficulty

      a.left.carousel-control href="#carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left

      a.right.carousel-control href="#carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right

  .row.project-card-container
    .col-md-12
      .projects-container
        .row
          - @featured_projects.each_with_index do |project, index|
            .col-md-6
              .card.project-card class="project-color-#{Project.featured_color(index)}"
                h1.center.featured-project-title = project.title

  .row.project-card-container
    .col-md-12
      .row.card
        .col-md-12
          h1.center Data Challenges

  .row.project-card-container
    .col-md-12
      = render partial: "projects/large_projects", locals: { projects: @data_challenges }

  .row.project-card-container
    .col-md-12
      .row.card
        .col-md-12
          h1.center Data Lessons

  .row.project-card-container
    .col-md-12
      = render partial: "projects/medium_projects", locals: { projects: @data_lessons }

.row.project-card-container
    .col-md-12
      .row.card
        .col-md-12
          h1.center Coming Soon!

  .row.project-card-container
    .col-md-12
      = render partial: "projects/small_projects", locals: { projects: @coming_soon }

  - if signed_in? && current_user.has_project_access?
    .row.card
      .col-md-12
        h2.center
          | You've already received Early Project Access. <br>
          | Go complete projects!
  - else
    .card-container#access-code-container
      .row.card
        .col-md-12
          h4 Want an <strong>Early Access Code</strong>? Interested in hearing when we release new projects?
      .row.card
        .col-md-12
          p
            | Fill our user survey. Indicate in the last question (Q.6) that you're interested in the product!
          = link_to "Take me to the survey", "http://www.surveygizmo.com/s3/1645296/Handbook-Pt-III-Reader-Survey", target: "_blank", class: "flat-button"
      .row.card
        .col-md-8.col-md-offset-2
          = render partial: "codes/project_access_code"

