= provide(:page_title, "Projects")

.container-fluid.full-container
  .row
    #carousel.carousel.slide.carousel-projects data-ride="carousel" data-interval="5000"
      .carousel-inner.carousel-home-inner
        - @project_data.highlighted.each_with_index do |highlighted_project_data, index|
          - project = Project.find(highlighted_project_data.uid)
          .item class="#{'active' if index == 0}"
            // TODO(mark): Use the shared/project_cover_photo partial
            .media-cover-photo.media-cover-dark.project-carousel-cover-photo class="project-image-#{highlighted_project_data.image_class}"
            .row.row-table.row-full-height.project-title-row
              = link_to info_project_path(project), remote: true, class: "col-middle text-center col-md-12 project-color-#{project.color} #{'no-project-color' if highlighted_project_data.image_class}" do
                h1.media-title = project.title
                h3.media-subtitle = project.difficulty
                - if project.is_new
                  span.label.label-danger.project-new-label New!

      a.left.carousel-control href="#carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left

      a.right.carousel-control href="#carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right

  - unless signed_in? && current_user.has_project_access?
    = render partial: "projects/get_access"

  .row.project-card-container
    .col-md-12
      = render partial: "projects/projects_section", locals: { projects: @featured_projects, size: "large", per_row: 2 }

  .row.project-card-container
    .col-md-12
      = render partial: "projects/projects_section", locals: { projects: @data_challenges, size: "large", per_row: 2 }

  .row.project-card-container
    .col-md-12
      = render partial: "projects/projects_section", locals: { projects: @data_lessons, size: "medium", per_row: 2 }

  .row.project-card-container
    .col-md-12
      = render partial: "projects/projects_section", locals: { projects: @coming_soon, size: "small", per_row: 2 }

  - if signed_in? && current_user.has_project_access?
    .row.card
      .col-md-12
        h2.center
          | You've already received Early Project Access. <br>
          | Go complete projects!
  - else
    #access-code-container
      .row.card
        .col-md-8.col-md-offset-2
          = render partial: "codes/project_access_code"

