.container
  .row
    .col-md-12
      .projects-container
        h1.title Projects
        .projects-list.list-group
          - @projects.each do |project|
            - unless project.url.nil?
              = link_to project.title, project_path(url: project.url), class: "list-group-item"
            - else
              li.list-group-item.disabled = project.title
