= provide(:page_title, "Projects")

.container.full-container#projects-container
  .row
    .col-md-12
      .projects-container
        h1.title
          ' Data Challenges
          small
            = link_to "How this works", project_faq_path
        = render partial: "projects/projects", locals: { projects: @data_challenges }

        h1.title Data Lessons
        = render partial: "projects/projects", locals: { projects: @data_lessons }

        h1.title Coming Soon!
        = render partial: "projects/projects", locals: { projects: @coming_soon }

  - if signed_in? && current_user.has_project_access?
    h2.center
      | You've already received Early Project Access. <br>
      | Go complete projects!
  - else
    #access-code-container
      .row
        .col-md-12
          h4 Want an <strong>Early Access Code</strong>? Interested in hearing when we release new projects?
      .row
        .col-md-12
          p
            | Fill our user survey. Indicate in the last question (Q.6) that you're interested in the product!
          = link_to "Take me to the survey", "http://www.surveygizmo.com/s3/1645296/Handbook-Pt-III-Reader-Survey", target: "_blank", class: "flat-button"
      .row
        .col-md-8.col-md-offset-2
          = render partial: "codes/project_access_code"


// TODO: Don't make a new modal for each project
- @projects.each do |project|
  div class="modal fade" id="#{project.url}"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          - if !project.deadline.nil?
            .row
              .col-md-9
                h4.modal-title
                  = project.title
              .col-md-2
                h4.modal-title.label.label-success
                  = "Time: " + ProjectsHelper.deadline_in_days(project) + " Days"
          - else
            h4.modal-title
              = project.title
        .modal-body
          p
            = project.short_description
        .modal-footer
          - if signed_in? && current_user.has_project_access? && project.category != Project::COMING_SOON
            - if project.paid? && current_user.has_not_paid_for_project?(project) && !current_user.is_admin?
              = form_tag purchase_project_path(project), class: "form-inline" do
                script src="https://checkout.stripe.com/checkout.js" class="stripe-button" *{'data-key' => Rails.configuration.stripe[:publishable_key], 'data-description' => project.title, 'data-amount' => project.cost, 'data-email' => current_user.email}
            - elsif current_user.has_finished_project?(project)
              = link_to "View completed project", project_path(project), class: "btn btn-leada"
            - elsif current_user.has_started_project?(project)
              = link_to "Continue this project", project_path(project), class: "btn btn-leada"
            - else
              = link_to "Start this project!", project_path(project), class: "btn btn-leada"
          - elsif signed_in? && current_user.is_company? && current_user.owns_project?(project)
            = link_to "View this project", project_path(project), class: "btn btn-leada"
          - else
            = link_to "I'm Interested", interest_project_path(project), method: :post, class: "btn btn-leada"
          button.btn.btn-default type="button" data-dismiss="modal" Close
