= provide(:page_title, "Projects")

.container.full-container#projects-container
  .row
    .col-md-12
      .projects-container
        - @projects.each_slice(4) do |slice|
          .row
            - slice.each do |project|
              .col-sm-3
                .ih-item.circle.effect13.left_to_right
                  = link_to "", data: { toggle: "modal", target: "##{project.url}" } do
                    .project-circle
                      .front-text
                        h3 = project.title
                    .info
                      p = project.short_description

  .row
    .col-md-12
      .email-form
        h4 Interested in hearing when we release new projects?
        = form_for @interested_user do |f|
          .input-group
            = f.text_field :email, placeholder: 'Your Email Address', class: 'form-control'
            .input-group-btn
              = f.submit "I'm interested!", class: 'btn btn-leada'

- @projects.each do |project|
  div class="modal fade" id="#{project.url}"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4.modal-title
            = project.title
        .modal-body
          p
            = project.short_description
        .modal-footer
          - if signed_in? && current_user.has_project_access?
            = link_to "Start this project!", project_path(url: project.url), class: "btn btn-leada"
          button.btn.btn-default type="button" data-dismiss="modal" Close
