= provide(:page_title, "Projects")

.container.full-container#projects-container
  .row
    .col-md-12
      .projects-container
        - @projects.each_slice(4) do |slice|
          .row
            - slice.each do |project|
              .col-sm-3
                .ih-item.circle.effect13.left_to_right
                  = link_to "", data: { toggle: "modal", target: "##{project.url}" } do
                    .project-circle
                      .front-text
                        h3 = project.title
                        - if project.paid?
                          span.label.label-success
                            ' Company Sponsored -
                            = project.cost_in_dollars

                    .info
                      p = project.short_description

  .row
    .col-md-12
      h4 Interested in hearing when we release new projects?
    .col-md-12
      p
        | Fill our user survey. Indicate in the last question (Q.6) that you're interested in the product!
      a href="http://www.surveygizmo.com/s3/1645296/Handbook-Pt-III-Reader-Survey" target="_blank" Take me to the survey

// TODO: Don't make a new modal for each project
- @projects.each do |project|
  div class="modal fade" id="#{project.url}"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4.modal-title
            = project.title
        .modal-body
          p
            = project.short_description
        .modal-footer
          - if signed_in? && current_user.has_project_access? && project.enabled?
            - if project.paid? && current_user.has_not_paid_for_project?(project) && !current_user.is_admin?
              = form_tag purchase_project_path(project), class: "form-inline" do
                script src="https://checkout.stripe.com/checkout.js" class="stripe-button" *{'data-key' => Rails.configuration.stripe[:publishable_key], 'data-description' => project.title, 'data-amount' => project.cost, 'data-email' => current_user.email}
            - else
              = link_to "Start this project!", project_path(project), class: "btn btn-leada"
          - else
            = link_to "I'm Interested", interest_project_path(project), method: :post, class: "btn btn-leada"
          button.btn.btn-default type="button" data-dismiss="modal" Close
