= provide(:page_title, @project.title)

= render partial: "shared/projects/project_cover_photo", locals: { \
  project: @project,
  size: "extra-large",
  clickable: false,
}
.container-fluid.full-container.show-project-container
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-12
          .project-container.card-container
            = render partial: "projects/project_countdown", locals: { project: @project, project_status: @project_status }
            = render partial: "projects/project_progress", locals: { project: @project }

            - if current_user.is_waiting_on_evaluations_for_project?(@project) && @project.grants_project_access
              .row.card
                .col-md-12
                  h2 Thanks for submitting!
                  p.large-font
                    | Please double check that the visualization your code creates and the image you attach are the same! We will reach back out shortly with an access key.

            .row.card
              .col-md-12
                h2.title Project Details
                = render partial: "projects/project_details", locals: { project: @project }

            .row
              .col-md-6
                .row.card
                  .col-md-12
                    h2 Project Guidelines
                    = render partial: "projects/project_content", locals: {project: @project}
                .row
                  .col-md-12
                    - if @project.has_code_submissions?
                      = render partial: "projects/submissions/code_submissions", locals: { project: @project, user: current_user }
                .row
                  .col-md-12
                    - if @project.has_free_response_submissions?
                      = render partial: "projects/submissions/free_response_submissions", locals: { project: @project, user: current_user }

              .col-md-6
                .row.card
                  .col-md-12
                    - if @project_status.has_time_remaining?
                      - if @project.has_content_submit?
                        h2 Make a Submission
                        = render partial: "projects/submit"
                      - if @project.has_leaderboard?
                        h2 Leaderboard
                        = render partial: "projects/leaderboard", locals: {project: @project}
                      - if current_user.has_finished_project? @project
                        h2 Congrats! You have successfully finished this data project.
                        = link_to "Take me to more projects!", projects_path, class: 'flat-button step-button'
                      - elsif current_user.has_started_project? @project
                        h2 Looks like you've already started this project!
                        = link_to "Continue where you left off", current_user.next_lesson_or_step_for_project_path(@project), class: 'flat-button step-button'
                      - else
                        h2 Looks like you haven't started this project!
                        - if @project.has_deadline?
                          p
                            ' Note, once you start this project, the countdown will start and you will have
                            = render partial: "projects/project_time_remaining", locals: { project: @project }
                        = link_to "Get started now!", project_lesson_path(@project, @project.lessons.first), class: 'flat-button step-button'

                      h2 Choose an option from below:
                      ul
                      - @project.lessons.each do |lesson|
                        .lesson-link.center
                          - if signed_in? && current_user.completed?(lesson)
                            = link_to lesson.title, project_lesson_path(@project, lesson), class: 'flat-button step-button project-icon fa fa-check-circle'
                          - elsif signed_in? && current_user.next_lesson_for_project(@project) == lesson
                            = link_to lesson.title, project_lesson_path(@project, lesson), class: 'flat-button step-button project-icon fa fa-arrow-circle-right'
                          - else
                            li.flat-button.step-button.not-completed-item
                              = lesson.title
                    - else
                      h2 Status
                      p.large-font
                        ' You started this project on
                        = @project_status.display_start_date
                      p.large-font
                        ' Your due date was
                        = @project_status.display_end_date

