.container
  .row
    .col-md-12
      .project-container
        h1.title = @project.title
        .row
          .col-md-6
            h2 Project Details
          .col-md-6
            h2 Lessons
            ul
            - @project.lessons.each do |lesson|
              li
                = link_to lesson.title, project_lesson_path(project_url: @project.url, url: lesson.url)
