= provide(:page_title, @project.title)

.container.full-container
  .row
    .col-md-12
      .project-container
        h1.title = @project.title
        .row
          .col-md-12
            #project-countdown

        .row
          .col-md-12
            .progress-bar-container
              h2.title Your Progress
              .progress
                - percentage = current_user.project_progress_percentage(@project)
                .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
                  = percentage
                  | %
        .row
          .col-md-6
            h2 Project Guidelines
            = render partial: "projects/project_content", locals: {project: @project}
            - if @project.has_submit?
              h2 Submissions
              = render partial: "projects/project_code_submissions", locals: { project: @project }
          .col-md-6
            - if @project.has_submit?
              h2 Make a Submission
              = render partial: "projects/submit"
            - if @project.has_leaderboard?
              h2 Leaderboard
              = render partial: "projects/leaderboard", locals: {project: @project}
            - if current_user.has_finished_project? @project
              h2 Congrats! You have successfully finished this data project.
              = link_to "Take me to more projects!", projects_path, class: 'flat-button step-button'
            - elsif current_user.has_started_project? @project
              h2 Looks like you've already started this project!
              = link_to "Continue where you left off", current_user.next_lesson_or_step_for_project_path(@project), class: 'flat-button step-button'
            - else
              h2 Looks like you haven't started this project!
              = link_to "Get started now!", project_lesson_path(@project, @project.lessons.first), class: 'flat-button step-button'
            h2 Choose an option from below:
            ul
            - @project.lessons.each do |lesson|
              .lesson-link.center
                - if signed_in? && current_user.completed?(lesson)
                  = link_to lesson.title, project_lesson_path(@project, lesson), class: 'flat-button step-button fa fa-check-circle'
                - elsif signed_in? && current_user.next_lesson_for_project(@project) == lesson
                  = link_to lesson.title, project_lesson_path(@project, lesson), class: 'flat-button step-button fa fa-arrow-circle-right'
                - else
                  li.flat-button.step-button.not-completed-item
                    = lesson.title

javascript:
  $(document).ready(function() {
    var endDate = new Date("#{@project_status.end_date}")
    $('#project-countdown').countdown({ until: endDate });
  });

