.container
  .row
    .col-md-12
      .project-container
        h1.title = @project.title
        .row
          .col-md-6
            h2 Choose an option from below:
            ul
            - @project.lessons.each do |lesson|
              = link_to lesson.title, project_lesson_path(project_url: @project.url, url: lesson.url), class: 'flat-button'
          .col-md-6
            h2 Leaderboard
            = render partial: "projects/leaderboard", locals: {project: @project}
