= provide(:page_title, @project.title)

.container.full-container
  .row
    .col-md-12
      .project-container.card-container
        .row.card
          .col-md-12
            h1 = @project.title

        - unless @project.deadline.nil? || @project_status.completed?
          - if @project_status.has_time_remaining?
            .row.card
              .col-md-12
                h2.title Time Remaining
                #project-countdown
          - else
            .row.card
              .col-md-12
                .alert.alert-danger
                  h2.center.no-margin.project-timeout Your time for this project has expired.

        .row.card
          .col-md-12
            .progress-bar-container
              h2.title Your Progress
              .progress
                - percentage = current_user.project_progress_percentage(@project)
                .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
                  = percentage
                  | %

        - if current_user.is_waiting_on_evaluations_for_project?(@project) && @project.grants_project_access
          .row.card
            .col-md-12
              h2 Thanks for submitting!
              p.large-font
                | Please double check that the visualization your code creates and the image you attach are the same! We will reach back out shortly with an access key.

        .row.card
          .col-md-12
            h1.title Project Details
            .row
              .col-md-2
                | Difficulty:
              .col-md-10
                span.label.difficulty-tag class="label-#{@project.difficulty_tag}"
                  = @project.difficulty

            hr
            .row
              .col-md-2
                | Cost:
              .col-md-10
                span.label.label-info
                  | Free


            - unless @project.category == Project::COMING_SOON || @project.category == Project::LESSON
              hr
              .row
                .col-md-2
                  | Details:
                .col-md-10
                  .row
                    .col-md-6
                      ' Time Allowed:
                      strong
                        = @project.deadline_in_days
                        |  days
                    .col-md-6
                      ' Number of Code Submissions:
                      strong
                        = @project.submission_contexts.count
              hr

        .row
          .col-md-6
            .row.card
              .col-md-12
                h2 Project Guidelines
                = render partial: "projects/project_content", locals: {project: @project}
            - if @project.has_submit?
              .row.card
                .col-md-12
                  h2 Submissions
                  = render partial: "projects/project_code_submissions", locals: { project: @project }
          .col-md-6
            .row.card
              .col-md-12
                - if @project_status.has_time_remaining?
                  - if @project.has_submit?
                    h2 Make a Submission
                    = render partial: "projects/submit"
                  - if @project.has_leaderboard?
                    h2 Leaderboard
                    = render partial: "projects/leaderboard", locals: {project: @project}
                  - if current_user.has_finished_project? @project
                    h2 Congrats! You have successfully finished this data project.
                    = link_to "Take me to more projects!", projects_path, class: 'flat-button step-button'
                  - elsif current_user.has_started_project? @project
                    h2 Looks like you've already started this project!
                    = link_to "Continue where you left off", current_user.next_lesson_or_step_for_project_path(@project), class: 'flat-button step-button'
                  - else
                    h2 Looks like you haven't started this project!
                    = link_to "Get started now!", project_lesson_path(@project, @project.lessons.first), class: 'flat-button step-button'

                  h2 Choose an option from below:
                  ul
                  - @project.lessons.each do |lesson|
                    .lesson-link.center
                      - if signed_in? && current_user.completed?(lesson)
                        = link_to lesson.title, project_lesson_path(@project, lesson), class: 'flat-button step-button project-icon fa fa-check-circle'
                      - elsif signed_in? && current_user.next_lesson_for_project(@project) == lesson
                        = link_to lesson.title, project_lesson_path(@project, lesson), class: 'flat-button step-button project-icon fa fa-arrow-circle-right'
                      - else
                        li.flat-button.step-button.not-completed-item
                          = lesson.title
                - else
                  h2 Status
                  p.large-font
                    ' You started this project on
                    = @project_status.display_start_date
                  p.large-font
                    ' Your due date was
                    = @project_status.display_end_date

javascript:
  $(document).ready(function() {
    var endDate = new Date(#{@project_status.end_date_in_milliseconds})
    $('#project-countdown').countdown({ until: endDate });
  });

