.container
  = render partial: "shared/flash"
  .row
    .col-md-12
      .project-container
        h1.title = @project.title
        .row
          .col-md-12
            .progress-bar-container
              h2.title Your Progress
              .progress
                .progress-bar aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
                  | 0%
        .row
          .col-md-6
            h2 Description
            = render partial: "projects/project_content", locals: {project: @project}
          .col-md-6
            h2 Leaderboard
            = render partial: "projects/leaderboard", locals: {project: @project}
            h2 Choose an option from below:
            ul
            - @project.lessons.each do |lesson|
              .lesson-link.center
                = link_to lesson.title, project_lesson_path(project_url: @project.url, url: lesson.url), class: 'flat-button step-button'

