- section = "add-job-experience"

.profile-section id="#{section}-section"
  .profile-section-header
    h3 Experience
    - if is_editing
      span.edit-section
        = link_to "Add a position", "#", id: "edit-#{section}-section", class: "edit-form-button", data: { target: "#{section}-section" }
  .profile-section-content
    .profile-section-view id="#{section}-section-view"
      / Empty for adding a new project
    - if is_editing
      .profile-section-edit.edit-form id="#{section}-section-edit"
        = render partial: "users/profile/forms/job_experience", locals: { form: @edit_profile_form, job_experience: job_experience, section: section }

