/ Required Variables:
/ form, user, is_editing, base_section, collection, collection_name, section_title, add_name

.row.card
  .col-md-12
    = render partial: "users/profile/add_section", locals: { \
      form: form,
      is_editing: is_editing,
      item: collection_name.camelcase.constantize.new,
      section: base_section,
      collection_name: collection_name,
      title: section_title,
      add_name: add_name,
    }

    - collection.each do |item|
      - section = base_section + "-" + item.id.to_s

      - content_for :title, flush: true do
        = render partial: "users/profile/section_titles/" + collection_name, locals: { item: item }

      - content_for :view, flush: true do
        = render partial: "users/profile/section_views/" + collection_name, locals: { item: item }

      - content_for :edit, flush: true do
        - if is_editing
          = render partial: "users/profile/forms/" + collection_name, locals: { form: form, item: item, section: section, is_adding: false }

      = render partial: "users/profile/section", locals: { \
        section: section,
        is_editing: is_editing,
      }

