/ Required Variables:
/ form, user, is_editing, base_section, collection, collection_name, section_title_method

.row.card
  .col-md-12
    = render partial: "users/profile/add_section", locals: { \
      form: form,
      is_editing: is_editing,
      item: collection_name.camelcase.constantize.new,
      section: base_section,
      collection_name: collection_name,
      title: "Experience",
      add_name: "Add a position",
    }

    - collection.each do |item|
      - section = base_section + "-" + item.id.to_s

      - content_for :view, flush: true do
        = render partial: "users/profile/section_views/" + collection_name, locals: { item: item }

      - content_for :edit, flush: true do
        = render partial: "users/profile/forms/" + collection_name, locals: { form: form, item: item, section: section }

      = render partial: "users/profile/section", locals: { \
        section: section,
        title: item.send(section_title_method),
        is_editing: is_editing,
      }

