- base_section = "experience"

.row.card
  .col-md-12
    - user.job_experiences.each do |job_experience|
      - section = base_section + "-" + job_experience.id.to_s
      .profile-section id="#{section}-section"
        .profile-section-header
          h3 = job_experience.company_name
          - if is_editing
            span.edit-section
              = link_to "Edit", "#", id: "edit-#{section}-section", class: "edit-form-button", data: { target: "#{section}-section" }
        .profile-section-content
          .profile-section-view id="#{section}-section-view"
            = simple_format(job_experience.summary)
          - if is_editing
            .profile-section-edit.edit-form id="#{section}-section-edit"
              = simple_form_for @edit_profile_form, url: update_user_profile_path,
                                                    html: { class: "inline-profile-form" },
                                                    remote: true do |f|
                .form-inputs
                  = f.input :job_experience_summary, as: :text,
                                                     label: "Summary",
                                                     placeholder: "Tell us about your experience at #{job_experience.company_name}.",
                                                     input_html: { rows: 8, value: job_experience.summary }
                  = f.hidden_field :job_experience_id, value: job_experience.id
                  = f.hidden_field :edited_job_experience, value: true
                .form-actions
                  = f.submit "Save", class: "edit-form-save-button"
                  = link_to "Cancel", "#", class: "edit-form-cancel-button", data: { target: "#{section}-section" }

