// Required Variables:
// collection_name, item, is_editing, form, section

- content_for :section_title, flush: true do
  = render partial: "users/profile/section_titles/" + collection_name, locals: { item: item }

- content_for :view, flush: true do
  = render partial: "users/profile/section_views/" + collection_name, locals: { item: item }

- content_for :edit, flush: true do
  - if is_editing
    = render partial: "users/profile/forms/" + collection_name, locals: { form: form, item: item, section: section, is_adding: false }

= render partial: "users/profile/section", locals: { \
  section: section,
  is_editing: is_editing,
}

