// Required Variables:
// user

.row
  .col-md-12
    .row.card.no-padding
      .card-navigation-item
        = link_to "Profile", user_path(user)
      .card-navigation-item
        = link_to "Projects", user_projects_path(user)
      .card-navigation-item
        = link_to "Updates", user_stories_path(user)

