// Required Variables:
// user, project, is_company

.row.card
  .col-md-12
    .profile-section-header
      h3 Completed Challenges
    - if user.completed_projects.count == 0
      h4 You have not completed any challenges yet.
    - user.completed_challenges.each do |project|
      - project_link = is_company ? company_browse_user_project_path(user, project) : user_project_path(user, project)

      = link_to project_link, class: "flat-button step-button" do
        span.fa.fa-trophy.icon-margin = project.title

    h3.title In Progress Challenges
    - if user.in_progress_challenges.count == 0
      h4 You do not currently have any in progress challenges yet.
    - user.in_progress_challenges.each do |project|
      - project_link = is_company ? company_browse_user_project_path(user, project) : user_project_path(user, project)
      = link_to project.title, project_link
      .progress
        - percentage = user.project_progress_percentage(project)
        .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
          = percentage
          | %

.row.card
  .col-md-12
    .profile-section-header
      h3 Completed Lessons
    - if user.completed_lessons.count == 0
      h4 You have not completed any lessons yet.
    - user.completed_lessons.each do |project|
      - project_link = is_company ? company_browse_user_project_path(user, project) : user_project_path(user, project)

      .flat-button.step-button
        span.fa.fa-trophy.icon-margin = project.title

    h3.title In Progress Lessons
    - if user.in_progress_lessons.count == 0
      h4 You do not currently have any in progress lessons yet.
    - user.in_progress_lessons.each do |project|
      = project.title
      .progress
        - percentage = user.project_progress_percentage(project)
        .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
          = percentage
          | %

