// Required Variables:
// is_company

.row.card
  .col-md-12
    h3.title Completed Projects
    - if user.completed_projects.count == 0
      h4 You have not completed any projects yet.
    - user.completed_projects.each do |project|
      - project_link = is_company ? project_company_user_path(user, project) : project_path(project)

      = link_to project_link, class: "flat-button step-button" do
        span.fa.fa-trophy.icon-margin = project.title
    h3.title In Progress Projects
    - if user.in_progress_projects.count == 0
      h4 You do not currently have any in progress projects yet.
    - user.in_progress_projects.each do |project|
      - project_link = is_company ? project_company_user_path(user, project) : project_path(project)
      = link_to project.title, project_link
      .progress
        - percentage = user.project_progress_percentage(project)
        .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
          = percentage
          | %

