/ Required Variables:
/ section, is_editing
/
/ Required Yield blocks
/ view, edit, title

.profile-section id="#{section}-section"
  .profile-section-header
    = yield :title
    - if is_editing
      span.edit-section
        = link_to "Edit", "#", id: "edit-#{section}-section", class: "edit-form-button", data: { target: "#{section}-section" }
  .profile-section-content
    .profile-section-view id="#{section}-section-view"
      = yield :view
    - if is_editing
      .profile-section-edit.edit-form id="#{section}-section-edit"
        = yield :edit

