// Required Variables:
// user, is_editing, is_admin, is_company, current_user_can_edit

.row.card
  .col-md-12
    = render partial: "users/profile/profile_photo", locals: { user: user, is_editing: is_editing, is_admin: is_admin }

    .profile-overview.clearfix
      h1.title.profile-name
        - if is_company
          | Anonymous User
        - else
          = user.name
      .clearfix
      .profile-header-info.clearfix
        - if current_user_can_edit
          .profile-button-container
            - if is_editing
              = link_to "Finish Editing", user_path(user), class: "button-small"
            - else
              = link_to "Edit Profile", edit_user_path(user), class: "button-small"
    .profile-linkedin-integration
      - if !current_user.has_linkedin_integration? && current_user_can_edit
        = link_to "Import From LinkedIn", user_omniauth_authorize_path(:linkedin), class: "button-small"

