// Required Variables:
// company

.company-show-sidebar
  .row.card
    .col-md-12
      ul
        li.company-sidebar-link = link_to "About", company_path(company)
        li.company-sidebar-link = link_to "Perks", perks_company_path(company)
        li.company-sidebar-link = link_to "Benefits", benefits_company_path(company)

