// Required Variables:
// company, is_editing

.company-cover-photo-container
  // TODO(mark): Replace data-image-url with url derived from the company's uploaded files
  .company-cover-photo.js-background-image data-image-url="#{asset_path('companies/cover_photos/ebay_cover_photo.jpg')}"
