// Required Variables:
// company, is_editing

// TODO(mark): Add editing features later

.company-logo-container
  .company-logo-outside-border
    .company-logo-inner-border
      = image_tag "companies/" + company.logo_image, class: "company-page-logo"
