// Required Variables:
// company

.row.card
  .col-md-12
    .row
      .col-md-12
        h3.title
          ' Data Challenges
          small
            ' Hosted by
            = company.name

    .row
      .col-md-12
        - if company.has_data_challenges?
          - company.displayable_data_challenges_for_user(current_user).each do |data_challenge|
            = render partial: "companies/company/data_challenge_summary", locals: { data_challenge: data_challenge }
        - else
          p.center
            = company.name
            |  does not currently have any hosted data challenges with Leada.

          - if signed_in? && !current_user.has_expressed_interest_in_data_challenge_from_company?(company)
            = link_to "I'm Interested in a Data Challenge hosted by #{company.name}", data_challenges_interest_company_path(company), method: :post, class: "flat-button full-width"
