// Required Variables:
// company, is_editing


.company-main-body
  = render partial: "companies/company/about", locals: { company: company }
  = render partial: "companies/company/data_challenges", locals: { company: company }
