// Required Variables:
// company, is_editing

.full-width-container
  = render partial: "companies/company/company_cover_photo", locals: { company: company, is_editing: is_editing }

  .container.full-container
    .row
      .col-md-12
        .show-company-container.card-container
          = render partial: "companies/company/top_header_info", locals: { company: company, is_editing: is_editing }

    .row
      .company-show-sidebar
        | About

      .col-fill-rest
        .row.card
          .col-md-12
            .row
              .col-md-2
                | About
              .col-md-10
                | asdf asdf asdf asdf asdf asdf asdf asdf 
