// Required Variables:
// stories, is_company

.row
  .col-md-12
    .stories-coming-soon-container
      .row.card
        .col-md-12
          h1.center Coming Soon!
          h3.center Soon you'll be able to see a feed of all of your activity on Leada!
          p.center
            | Everything from starting and completing projects, to editing your job experience on your Leada profile.
          p.center
            | Note: This feed is private to you, companies and other users are not able to see your updates.
      .row.card
        .col-md-12
          h3.center Here's a sneak peek to whet your appetite!
      .row
        .col-md-6
          .story-link-mask
          - stories.each do |story|
            = render partial: "stories/#{story.type.underscore}", locals: { story: story }

