.story-container.card
  .card-section.clearfix
    = image_tag story.interactor.profile_photo, class: "story-profile-photo"
    .card-info
      .card-interactions
        = link_to story.interactor.name, user_path(story.interactor)
        '
        = story.action_text
        '
        = link_to story.interactee.name, user_path(story.interactee)
      .card-timestamp
        = story.time_text

  .card-section.bottom-card-section.clearfix
    | Notes

