// Required Variables:
// story

.story-container
  .story.card
    h1
      = link_to story.user.name, user_path(story.user)
      '  completed
      = link_to story.project.title, project_path(story.project)
