p
  ' Welcome
  = @invited_user.email
  | !
p
  ' Welcome to Leada! Your friend has sent you early access so sign up and complete your profile now.
  | You can confirm your account email through the link below:
p
  = link_to 'Confirm my Account', user_confirmation_url(confirmation_token: @token)
p
  | -- TeamLeada
