.reveal
  .slides
    - if @lesson.first_lesson
      section
        section
          h1 = @lesson.title
          p
            | Press the right arrow key of the <spacebar> to advance through the project!
    - @lesson.slides.each do |slide|
      section
        section
          h3 = @lesson.title
          - slide.content.each do |content_array|
            = render partial: "shared/content", locals: {content_type: content_array[0], content: content_array[1], lesson: @lesson}
