h1 = @lesson.title
.lesson-container
  - @lesson.paragraphs.each do |paragraph|
    p.lesson-content = paragraph
  .steps
    - @lesson.steps.each do |step|
      .individual-step.center
        = link_to step.title, project_lesson_step_path(project_url: @lesson.project.url, lesson_url: @lesson.url, url: step.url), class: "flat-button step-button"

javascript:
  loadLessons = function() {
    var time = 400;
    var lessons = $(".lesson-content, .individual-step");
    lessons.each(function(index) {
      $(this).delay((time + 150) * index).fadeIn(time);
    });
  }

  loadLessons();
