.container
  .row
    .col-md-12
      h1 = @lesson.project.title
      h1 = @lesson.title
      .lesson-container
        p
          - @lesson.paragraphs.each do |paragraph|
            p = paragraph
        .steps
          - @lesson.steps.each do |step|
            .individual-step.center
              = link_to step.content, project_lesson_step_path(project_url: @lesson.project.url, lesson_id: @lesson.id, id: step.id), class: "flat-button step-button"
