- if @step.project.has_deadline?
  .project-deadline-countdown
    #project-countdown.non-project-page-countdown

.reveal
  .slides
    - @step.slides.each do |slide|
      section
        section
          h3 = @step.title
          - slide.content.each do |content_array|
            = render partial: "shared/content", locals: {content_type: content_array[0], content: content_array[1], step: @step}

javascript:
  $(document).ready(function() {
    $("pre.fragment.content-code").each(function(i, e) {
      hljs.highlightBlock(e);
    });

    var endDate = new Date(#{@project_status.end_date_in_milliseconds})
    $('#project-countdown').countdown({ until: endDate });
  });

