.container
  .row
    .col-md-12
      .step-container
        h1.title = @step.main_lesson.project.title
        = link_to "Back", @step.back_link, class: "flat-button"
        h1 = @step.main_lesson.title
        h3 = @step.title
        p
          = @step.content
        .next-steps-container
          - @step.next_steps.each do |step|
            = link_to step.title, project_lesson_step_path(project_url: step.main_lesson.project.url, lesson_url: step.main_lesson.url, url: step.url), class: "flat-button step-button"
