.container
  .row
    .col-md-12
      .step-container
        h1.title = @step.main_lesson.project.title
        = link_to "Back", @step.back_link, class: "flat-button"
        h1 = @step.main_lesson.title
        h3 = @step.title
        - @step.content.each do |content_array|
          = render partial: "shared/content", locals: {content_type: content_array[0], content: content_array[1]}
        .next-steps-container
          - @step.next_steps.each do |step|
            .individual-next-step-container.center
              = link_to step.title, project_lesson_step_path(project_url: step.main_lesson.project.url, lesson_url: step.main_lesson.url, url: step.url), class: "flat-button step-button"
javascript:
  hljs.initHighlightingOnLoad();
  $(document).ready(function() {
    $("pre .content-code").each(function(i, e) {hljs.highlightBlock(e)});
    $("pre .content-code").css('color', 'red'); // checking to see that it doensnt work..
    });
  });