- unless project.nil?
  .row
    .col-md-12
      h3.title Project Overview
      p.project-overview
        = project.company_overview

      h3.title User Presentation
      iframe width="500" height="315" src="//www.youtube.com/embed/vFNKjci6i68" frameborder="0" allowfullscreen

      h3.title User Presentation Deck
      iframe src="https://docs.google.com/presentation/d/1YUpbzAZ--nufbzCZlP5ozQa1KWNq3EGx27iN7t0K0O4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="500" height="420" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"

  .row
    .col-md-12
      h3.title User Responses
      .panel-group#code-submissions
        - user.code_submissions_for_project(project).each_with_index do |code_submission, index|
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a href="#code-#{code_submission.parent_id}" data={ toggle: "collapse", parent: "#code-submissions" }
                  = code_submission.submission_context.title
            .panel-collapse.collapse[id="code-#{code_submission.parent_id}" class="#{'in' if index == 0}"]
              .panel-body
                .submission-context-container
                  .submission-context-description
                    = code_submission.submission_context.description
                  .submission-code
                    h3.title Submission Content
                    .code-viewer-container[id="code-viewer-#{code_submission.parent_id}"]
                      javascript:
                        var editor;
                        $(document).ready(function() {
                          editor = ace.edit("code-viewer-#{code_submission.parent_id}");
                          editor.setOptions({
                            readOnly: true,
                            highlightActiveLine: false
                          });
                          editor.renderer.$cursorLayer.element.style.opacity = 0;
                          editor.setTheme("ace/theme/github");
                          var content = "#{code_submission.safe_content}";
                          editor.setValue(content, -1);
                        });
