table.table.table-striped
  th Project
  th Feedback Status
  th View Feedack
  - projects.each do |project|
    tr
      - num_evaluations = user.evaluations_for_project(project).count
      td = project.title
      td
        - if num_evaluations == 0
          span.label.label-danger Not Started
        - elsif num_evaluations == project.submission_contexts.count
          span.label.label-success Completed
        - else
          span.label.label-warning In Progress
      td = link_to "Feedback", feedback_user_project_path(user, project)

