.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1.title
        ' Feedback for
        = @project.title

  - code_submissions = @user.code_submissions_for_project(@project)
  - if code_submissions.count > 0
    - code_submissions.each do |code_submission|
      .row
        .col-md-6
          .row.card
            .col-md-12
              h3.title = code_submission.submission_context.title
              p
                = code_submission.submission_context.description
              = render partial: "shared/projects/code_editor", locals: { code_submission: code_submission }
        .col-md-6
          .row.card
            .col-md-12
              h3.title Feedback
              - code_submission.code_submission_evaluations.each do |evaluation|
                .evaluation-description
                  - if evaluation.visible?
                    = evaluation.description

  - else
    h1 You will receive feedback 3 days after a complete submission! Check back then!
