.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1.title
        ' Feedback for
        = @project.title

  - code_submissions = @user.code_submissions_for_project(@project)
  - if code_submissions.count > 0
    - code_submissions.each do |code_submission|
      .row
        .col-md-6
          .row.card
            .col-md-12
              h3.title = code_submission.submission_context.title
              p
                = code_submission.submission_context.description
              .code-viewer-container[id="code-viewer-#{code_submission.uid}"]
                javascript:
                  var editor;
                  $(document).ready(function() {
                    editor = ace.edit("code-viewer-#{code_submission.uid}");
                    editor.setOptions({
                      readOnly: true,
                      highlightActiveLine: false
                    });
                    editor.renderer.$cursorLayer.element.style.opacity = 0;
                    editor.setTheme("ace/theme/github");
                    var content = "#{code_submission.safe_content}";
                    editor.setValue(content, -1);
                  });
        .col-md-6
          .row.card
            .col-md-12
              h3.title Feedback
              - code_submission.code_submission_evaluations.each do |evaluation|
                .evaluation-description
                  - if evaluation.visible?
                    = evaluation.description

  - else
    h1 You will receive feedback 3 days after a complete submission! Check back then!
