.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1.title
        ' Feedback for
        = @project.title

  - project_submissions = @user.project_submissions_for_project(@project)
  - if project_submissions.count > 0
    - project_submissions.each do |project_submission|
      .row
        .col-md-6
          .row.card
            .col-md-12
              h3.title = project_submission.submission_context.title
              p
                = project_submission.submission_context.description
              = render partial: "users/projects/project_submissions/project_submission", locals: { project_submission: project_submission }
        .col-md-6
          .row.card
            .col-md-12
              h3.title Feedback
              - project_submission.evaluations.each do |evaluation|
                .evaluation-description
                  - if evaluation.visible?
                    = evaluation.description

  - else
    h1 You will receive feedback 3 days after a complete submission! Check back then!
