.container-fluid.full-container.card-container
  .row.card
    .col-md-12
      h1
        = @user.name
        ' 's projects

  .row.card
    .col-md-12
      .row
        .col-md-12
          h3.title Data Challenge Submission Status
          = render partial: "users/projects/projects", locals: { user: @user, projects: @user.completed_projects_with_submissions }
