
- content_for :before_container do
  = render partial: "projects/project_cover_photo", locals: { project: @project }

.container.full-container.show-project-container
  .row
    .col-md-12
      .project-container.card-container
        = render partial: "projects/project_countdown", locals: { project: @project, project_status: @project_status }
