
- content_for :before_container do
  = render partial: "projects/project_cover_photo", locals: { project: @project }

.container.full-container.show-project-container
  .row
    .col-md-12
      .project-container.card-container
        = render partial: "projects/project_countdown", locals: { project: @project, project_status: @project_status }
        = render partial: "projects/project_progress", locals: { project: @project }
        .row.card
          .col-md-12
            h1.title Project Details
            = render partial: "projects/project_details", locals: { project: @project }

