.row
  .col-md-12
    .project-container.card-container
      = render partial: "projects/project_countdown", locals: { project: @project, project_status: @project_status }
      = render partial: "projects/project_progress", locals: { project: @project }
      .row.card
        .col-md-12
          h1.title Project Details
          = render partial: "projects/project_details", locals: { project: @project }

      .row
        .col-md-6
          - if @project.has_code_submissions?
            = render partial: "projects/submissions/code_submissions", locals: { project: @project, user: @user }
        .col-md-6
          - if @project.has_free_response_submissions?
            = render partial: "projects/submissions/free_response_submissions", locals: { project: @project, user: @user }

