.container-fluid.full-container
  .row
    .col-md-12
      h1 All Resumes
      table.table.table-striped
        th First Name
        th Last Name
        th Version
        th Upload date
        th Link to resume
        - @resumes.each do |resume|
          tr
            td = resume.first_name
            td = resume.last_name
            td = resume.version
            td = resume.pretty_upload_date
            td = link_to resume.filename, resume.resume_file.url
