.row
  .col-md-12
    .profile-photo-container
      = image_tag user.profile_photo, class: "profile-image"
    .company-profile-name
      h3.title.float-left.clearfix Anonymous User

.row
  .col-md-12
    h3.title Completed Projects
    - user.completed_projects.each do|project|
      = link_to project_company_user_path(user, project), class: "flat-button step-button" do
        span.fa.fa-trophy = project.title

.row
  .col-md-12
    h3.title In Progress Projects
    - user.in_progress_projects.each do |project|
      = link_to project.title, project_company_user_path(user, project)
      .progress
        - percentage = user.project_progress_percentage(project)
        .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
          = percentage
          | %

.row
  .col-md-12
    h3.title Skills
    p
      | Python, R, MapReduce

