= provide(:page_title, "Browse Users")

.container-fluid.full-container
  .row
    .col-md-12
      h1.title Browse Users

      - @users.each_slice(4).each do |user_group|
        .row
          - user_group.each do |user|
            .col-md-3
              .thumbnail
                = image_tag user.profile_photo, class: "company-profile-photo"
                .caption
                  h3.inline-block = user.name
                  - if current_user.favorited?(user)
                    = link_to unfavorite_company_user_path(user), remote: true, method: :post, class: "not-link" do
                      i.inline-block.fa.fa-star.unfavorite-user
                  - else
                    = link_to favorite_company_user_path(user), remote: true, method: :post, class: "not-link" do
                      i.inline-block.fa.fa-star-o.favorite-user
                  p
                    = link_to "View Profile", company_user_path(user), class: "btn btn-leada"

