= provide(:page_title, "Browse Users")

.container-fluid.full-container
  .row
    .col-md-12
      h1.title Browse Users

      .row
        .col-sm-6.col-md-4
          - @users.each do |user|
            .thumbnail
              = image_tag user.profile_photo
              .caption
                h3 = user.name
                p = user.bio
                p
                  = link_to "View Profile", company_user_path(user), class: "btn btn-leada"
