= provide(:page_title, "Browse Users")

.container-fluid.full-container
  .row
    .col-md-12
      h1.title Browse Users

      - @users.each_slice(4).each do |user_group|
        .row
          - user_group.each do |user|
            .col-md-3
              .thumbnail
                = image_tag user.profile_photo, class: "company-profile-photo"
                .caption
                  h3 = user.name
                  p = user.bio
                  p
                    = link_to "View Profile", company_user_path(user), class: "btn btn-leada"
                    = link_to "Favorite", company_user_favorite_path(user), class: "btn btn-leada"
