= provide(:page_title, "User Profile")

.container-fluid.full-container
  .row
    .col-md-5
      = render partial: "company/users/profile", locals: { user: @user }

    .col-md-5.col-md-offset-2
      - unless @project.nil?
        .row
          .col-md-12
            h3.title Project Overview
            p.project-overview
              = @project.company_overview

        .row
          .col-md-12
            .panel-group#code-submissions
              - @user.code_submissions_for_project(@project).each do |code_submission|
                .panel.panel-default
                  .panel-heading
                    h4.panel-title
                      a href="#code-#{code_submission.parent_id}" data={ toggle: "collapse", parent: "#code-submissions" }
                        = code_submission.submission_context.title
                  .panel-collapse.collapse.in[id="code-#{code_submission.parent_id}"]
                    .panel-body
                      .submission-context-container
                        .submission-context-description
                          = code_submission.submission_context.description
                        .submission-code
                          h3.title Submission Content
                          .code-viewer-container[id="code-viewer-#{code_submission.parent_id}"]
                            javascript:
                              var editor;
                              $(document).ready(function() {
                                editor = ace.edit("code-viewer-#{code_submission.parent_id}");
                                editor.setOptions({
                                  readOnly: true,
                                  highlightActiveLine: false
                                });
                                editor.renderer.$cursorLayer.element.style.opacity = 0;
                                editor.setTheme("ace/theme/github");
                                // TODO: Fix this hack before we get hacked.
                                var content = "#{code_submission.content.gsub("\n", "\\n").html_safe.gsub('"', '\"').html_safe}";
                                editor.setValue(content, -1);
                              });
