= provide(:page_title, @user.username)

.container-fluid.full-container
  .row
    .col-md-5
      = render partial: "company/users/profile", locals: { user: @user }

    .col-md-5.col-md-offset-2
      - unless @project.nil?
        .row
          .col-md-12
            h3.title Project Overview
