ul.dropdown-menu.conversation-cards
  - user.conversations.first(5).each do |conversation|
    li.conversation-card
      = link_to conversation_path(conversation) do
        .conversation-image
          = image_tag conversation.starter.profile_photo, class: "conversation-card-photo"
        .conversation-title
          = conversation.display_title
        .conversation-last-message
          .conversation-last-message-name
            = conversation.last_message.user.name
          .conversation-last-message-content
            = conversation.last_message.content
          .conversation-last-message-timestamp
            = conversation.last_message_sent_at
