= provide(:page_title, "Forgot your password?")

.container.full-container.card-container
  .row
    .col-md-6.col-md-offset-3
      .row.card
        .col-md-12
          h2.title
            | Forgot your password?
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification
            .form-inputs
              = f.input :email, required: true,
                                autofocus: true,
                                label: false,
                                placeholder: "Email",
                                input_html: {class: 'form-control'},
                                wrapper_html: { class: "input-wrapper" }
            .form-actions
              = f.button :submit, "Send me reset password instructions", class: "sign-up-page-button"
          = render "users/shared/links"
