// Required Variables:
// user, project

.row.card
  .col-md-12
    h3.title Code Submissions

    .row
      .col-md-12
        = render partial: "projects/submission_contexts", locals: { \
          user: user,
          project: project,
          submission_contexts: @project.code_submission_contexts,
        }
