// Required Variables:
// user, project

.row.card
  .col-md-12
    h3.title.no-margin-bottom Free Response Submissions

    .row
      .col-md-12
        = render partial: "projects/submission_contexts", locals: { \
          user: user,
          project: project,
          submission_contexts: @project.free_response_submission_contexts,
        }
