.container.full-container
  .row
    .col-md-6.col-md-offset-3
      .card-container
        .row.card
          .col-md-12
            h2
              | Fill out your profile!
            p
              | A complete profile will enable you to be discovered by recruiters and other data scientists.
            = simple_form_for(resource, :as => resource_name, :url => confirm_path) do |form|
              = devise_error_messages!
              .form.inputs
                = form.input :username, autofocus: true
                = form.input :password
                = form.input :password_confirmation
                = form.input :confirmation_token, :as => :hidden, :value => @original_token
              .form.actions
                = form.submit "Confirm Account", class: "flat-button full-width"
