.container.full-container
  .row
    .col-md-6.col-md-offset-3
      h2 You're almost done! Now create a password to securely access your account.
      = simple_form_for(resource, :as => resource_name, :url => confirm_path) do |form|
        = devise_error_messages!
        .form.inputs
          = form.input :first_name, input_html: { autofocus: true }, wrapper_html: { class: 'half-width float-left first-name' }
          = form.input :last_name, wrapper_html: { class: 'half-width float-right last-name'}
          = form.input :username
          = form.input :password
          = form.input :password_confirmation
          = form.input :confirmation_token, :as => :hidden, :value => @original_token
        .form.actions
          = form.submit "Confirm Account", class: "flat-button"
