// Required Variables:
// user, project, submission_context

- project_submission = user.project_submission_for_submission_context(submission_context)

.project-submission-label
  - if project_submission.nil?
    span.label.label-danger Not Submitted
  - else
    span.label.label-success Submitted
