.container-fluid.full-container
  .row
    .col-md-12
      h1
        | All Users - (
        = @users.count
        | )

      = form_tag admin_users_path, method: :get, id: "users_search" do
        = hidden_field_tag :direction, params[:direction]
        = hidden_field_tag :sort, params[:sort]
        p
          = text_field_tag :q, params[:q]
          = submit_tag "Search", name: nil
        #users-table
          = render partial: "admin/users/users"


javascript:
  $(document).ready(function() {
    $('#users-table th a').live('click', function () {
      $.getScript(this.href);
      return false;
    });

    $('#users_search').submit(function () {
      $.get(this.action, $(this).serialize(), null, 'script');
      return false;
    });
  });

