.container-fluid.full-container
  .row
    .col-md-12
      h1
        | All Users - (
        = @users.count
        | )

      = form_tag admin_users_path, method: :get, id: "users_search" do
        = hidden_field_tag :direction, params[:direction]
        = hidden_field_tag :sort, params[:sort]
        .input-group
          = text_field_tag :q, params[:q], class: 'form-control', placeholder: "Search"
          span.input-group-btn
            = submit_tag "Search", class: "btn btn-leada"
        #users-table
          = render partial: "admin/users/users"


javascript:
  $(document).ready(function() {
    $('#users-table th a').on('click', function () {
      $.getScript(this.href);
      return false;
    });

    $('#users_search input').keyup(function () {
      $.get($('#users_search').attr('action'), $('#users_search').serialize(), null, 'script');
      return false;
    });
  });

