.container.full-container
  .row
    .col-md-12
      h1 All Users
      table.table.table-striped
        th Username
        th Email
        th Confirmed?
        - @users.each do |user|
          tr
            td = link_to user.username, admin_user_path(user)
            td = user.email
            td = user.confirmed?
        = will_paginate @posts

