.container.full-container
  .row
    .col-md-12
      h1
        | All Users - (
        = @users.count
        | )
      table.table.table-striped
        th Username
        th Email
        th Confirmed?
        th Access Codes
        - @users.each do |user|
          tr
            td = link_to user.username, admin_user_path(user)
            td = user.email
            td = user.confirmed?
            td
              - user.codes.each do |code|
                = link_to code.value, admin_code_path(code)
                '

        = will_paginate @posts

