.container-fluid.full-container
  .row
    .col-md-12
      h1.title = @user.name
      h3.title
        ' Submissions for:
        = @project.title
  .row
    .col-md-12
      = render partial: "admin/code_submissions/tab_all_code_submissions"

  .row
    .col-md-12
      - if @project.grants_project_access
        .row
          .col-md-6
            = link_to "Accept and Give Access", grant_access_admin_user_path(@user, @project), class: "flat-button full-width"
          .col-md-6
            = link_to "Deny and Restrict Access", deny_access_admin_user_path(@user, @project), class: "flat-button full-width"
      - else
        = link_to "Publish Feedback", publish_feedback_admin_user_path(@user, @project), class: "flat-button full-width"
