= provide(:page_title, @user.name)

.container-fluid.full-container
  .col-md-12
    .user-container
      .row
        .col-md-12
          .photo-container
            .profile-image-container
              .profile-photo-selector
                = image_tag @user.profile_photo, class: "profile-image"
              - if current_user == @user
                .popover-container
                  .add-profile-photo-button.dropdown
                    = link_to "#", data: { toggle: "dropdown" }, class: "add-profile-photo-link", id: "add-profile-photo-dropdown" do
                      span.fa.fa-camera.camera-button
                      .profile-photo-text Update Profile Picture
                    ul.dropdown-menu[role="menu" aria-labelledby="add-profile-photo-dropdown"]
                      li
                        - current_user.profile_photos.build
                        = simple_form_for current_user, remote: true, multipart: true, html: {class: 'profile-photo-form hidden-form', id: "profile-photo-form"} do |f|
                          = f.fields_for :profile_photos do |profile_photo|
                            - if profile_photo.object.new_record?
                              .new-photo-container
                                = link_to "#", id: "upload-profile-photo" do
                                  span.fa.fa-photo Upload a Photo...
                                  = profile_photo.file_field :photo, required: true, id: "hidden-photo-upload"
                          = hidden_field_tag :authenticity_token, form_authenticity_token

          h1.title.profile-name.clearfix
            = @user.name
            |  (
            = @user.username
            | )
    .row
      .col-md-5
        h3.title Resume
        - if @user.has_resume?
          = render partial: "users/resume_preview", locals: { resume: @user.resume }

      .col-md-5.col-md-offset-2
        h3.title Completed Projects
        - if @user.completed_projects.count == 0
          h4
            = @user.first_name
            |  has not completed any projects yet.
        - @user.completed_projects.each do |project|
          = link_to project, class: "flat-button step-button" do
            span.fa.fa-trophy = project.title
        h3.title In Progress Projects
        - if @user.in_progress_projects.count == 0
          h4
            = @user.first_name
            |  does not currently have any in progress projects yet.
        - @user.in_progress_projects.each do |project|
          = link_to project.title, project
          .progress
            - percentage = current_user.project_progress_percentage(project)
            .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
              = percentage
              | %

        h3.title Badges
        h4
          = @user.first_name
          |  has not earned any badges yet.

        h3.title Connections
        h4
          = @user.first_name
          |  does not have any connections.
