= provide(:page_title, @user.name)

.container-fluid.full-container
  .col-md-12
    .user-container
      .row
        .col-md-12
          .photo-container
            .profile-image-container
              .profile-photo-selector
                = image_tag @user.profile_photo, class: "profile-image"

          h1.title.profile-name.clearfix
            = @user.name
            |  (
            = @user.username
            | )
    .row
      .col-md-5
        h3.title Resume
        - if @user.has_resume?
          = render partial: "users/resume_preview", locals: { resume: @user.resume }

      .col-md-5.col-md-offset-2
        h3.title Completed Projects
        - if @user.completed_projects.count == 0
          h4
            = @user.first_name
            |  has not completed any projects yet.
        - @user.completed_projects.each do |project|
          = link_to project, class: "flat-button step-button" do
            span.fa.fa-trophy = project.title
        h3.title In Progress Projects
        - if @user.in_progress_projects.count == 0
          h4
            = @user.first_name
            |  does not currently have any in progress projects yet.
        - @user.in_progress_projects.each do |project|
          = link_to project.title, project
          .progress
            - percentage = @user.project_progress_percentage(project)
            .progress-bar aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%"
              = percentage
              | %

        h3.title Badges
        h4
          = @user.first_name
          |  has not earned any badges yet.

        h3.title Connections
        h4
          = @user.first_name
          |  does not have any connections.
