.general-sidebar#admin-sidebar
  #admin-sidebar-items.list-group
    = active_admin_link "Dashboard", admin_dashboard_path, class: "list-group-item"
    = active_admin_link "Activity Feed", admin_activity_path, class: "list-group-item"
    = active_admin_link "Important Metrics", admin_metrics_path, class: "list-group-item"
    = active_admin_link "Page Views", admin_impressions_path, class: "list-group-item"
    = active_admin_link "Messages", admin_conversations_path, class: "list-group-item"
    = active_admin_link "Features", admin_features_path, class: "list-group-item"
    = active_admin_link "Users", admin_users_path, class: "list-group-item"
    = active_admin_link "Companies", admin_companies_path, class: "list-group-item"
    = active_admin_link "Universities", admin_universities_path, class: "list-group-item"
    = active_admin_link "Access Codes", admin_codes_path, class: "list-group-item"
    = active_admin_link "Projects", admin_projects_path, class: "list-group-item"
    = active_admin_link "Questions for Peter", admin_questions_path, class: "list-group-item"

  #admin-sidebar-code-submissions.panel.panel-default
    .panel-heading User Generated Content
    ul.list-group
      = active_admin_link "Resumes", admin_resumes_path, class: "list-group-item"
      = active_admin_link "Profile Photos", admin_profile_photos_path, class: "list-group-item"
      = active_admin_link "Employer Applications", admin_employer_applications_path, class: "list-group-item"
      = active_admin_link "Project Submissions", admin_project_submissions_path(tab: "all-submissions"), class: "list-group-item"
      = active_admin_link "Completed Projects", admin_project_submissions_path(tab: "completed-projects"), class: "list-group-item"
      = active_admin_link "Interview Question Submissions", admin_interview_question_submissions_path, class: "list-group-item"

  #admin-sidebar-chart-links.panel.panel-default
    .panel-heading Charts
    ul.list-group
      = active_admin_link "Active Users Charts", admin_active_users_charts_path, class: "list-group-item"
      = active_admin_link "Realtime Charts", admin_realtime_charts_path, class: "list-group-item"
      = active_admin_link "PageView Charts", admin_page_view_charts_path, class: "list-group-item"
      = active_admin_link "Growth Charts", admin_growth_charts_path, class: "list-group-item"
      = active_admin_link "Project Submission Charts", admin_project_submission_charts_path, class: "list-group-item"
      - Chart::CATEGORIES.each do |category|
        = active_admin_link "Charts for #{category.humanize}", admin_chart_category_path(category), class: "list-group-item"

  #admin-sidebar-company.panel.panel-default
    .panel-heading Company Dashboards
    ul.list-group
      = active_admin_link "All Company Dashboards", admin_company_dashboards_path, class: "list-group-item"

