= will_paginate @code_submission_contents
table.table.table-striped
  th Link
  th User
  th Email
  th User Submissions for Project
  th Submitted At
  th Evaluated?
  th # Evaluations
  th See All Evaluations
  - @code_submission_contents.each do |code_submission|
    tr
      td = link_to "View", admin_user_project_code_submission_path(code_submission.user, code_submission.project, code_submission)
      td = link_to code_submission.user.name, admin_user_path(code_submission.user)
      td = code_submission.user.email
      td = link_to code_submission.project.title, admin_user_project_code_submissions_path(code_submission.user, code_submission.project)
      td = code_submission.pretty_submitted_date
      td
        - if code_submission.has_evaluation?
          span.label.label-success Yes
        - else
          span.label.label-danger No
      td = code_submission.code_submission_evaluations.count
      td = link_to "All Evaluations", admin_user_project_code_submission_code_submission_evaluations_path(code_submission.user, code_submission.project, code_submission)

