= provide(:page_title, "Employers")

.container
  .row.employer-row
    .col-md-6.col-md-offset-6
      h1 Train Your Employees
      p
        | We create effective teaching material to empower
        |  your employees with analytics talent on exactly
        |  the process they need to learn.
  .row.employer-row
    .col-md-6
      h1 Find Analytic Talent
      p
        | Gain access to talented students who are already
        |  learning analytics processes that are being used
        |  at your company.
  .row
    .col-md-6.col-md-offset-3
      h1 Let Us Help You
      = simple_form_for @employer_application, url: employer_index_path do |f|
        = render partial: 'shared/forms/errors', locals: { object: @employer_application }
        = f.input :name
        = f.input :email
        = f.input :size
        = f.input :industry
        = f.input :custom_industry, label: "If you selected 'Other', please type in your industry here."
        = f.input :description
        = f.submit 'Submit', class: 'flat-button'
