= provide(:page_title, "Employers")
= javascript_include_tag "slide"

.container
  .row.employer-row
    .col-md-6.col-md-offset-1
      .image
        = image_tag "leadaboard.png", class: "round-with-border"
    .col-md-4
      h1 Train Your Employees
      p
        | We create effective teaching material to empower
        |  your employees with analytics talent on exactly
        |  the processes they need to learn.
  .divider
  .row.employer-row
    .col-md-4.col-md-offset-1
      h1 Find Analytic Talent
      p
        | Gain access to talented students who are already
        |  learning analytics processes that are being used
        |  at your company and others.
    .col-md-4.col-md-offset-3
      .image
        = image_tag "resume.png", class: "round-with-border"
  .divider
  .row.employer-row
    .col-md-6.col-md-offset-3
      h2.center How This Works
      p.center
        | Submit a proposal for a data project. <br>
        | We transform it into scalable eLearning content.<br>
        | Gain access to our top users.
  .row.employer-row
    .col-md-6.col-md-offset-3
      h1 Let Us Help You
      = simple_form_for @employer_application, url: employer_index_path do |f|
        = render partial: 'shared/forms/errors', locals: { object: @employer_application }
        = f.input :name
        = f.input :email
        = f.input :size, collection: EmployerApplication::SIZE_OPTIONS, label: "Size (Number of employees)"
        = f.input :industry, collection: EmployerApplication::INDUSTRY_OPTIONS
        = f.input :custom_industry, label: "If you selected 'Other', please type in your industry here."
        = f.input :description, label: "Project Propsal"
        = f.submit 'Submit', class: 'flat-button'
