= provide(:page_title, "Employers")
= javascript_include_tag "slide"

.container.card-container
  .row.employer-row.card
    .col-md-12.center
      h1 Recruit Data Science Talent
      h3 With the skills your company demands
      h4 Choose from one of three options

  .row.employer-row.card
    - @employer_data.columns.each do |column|
      .col-md-4
        .column-container.center
          i class="fa fa-#{column.icon} employer-icon"
          h3 = column.title
          p = column.description

  .row.employer-row.card
    .col-md-12
      h1.center Current Partners
      = render partial: "pages/company_logos", locals: { company_logos: @company_logos }

  .row.employer-row.card
    .col-md-6.col-md-offset-3
      h1 Find Data Scientists Now
      = simple_form_for @employer_application, url: employer_index_path do |f|
        = render partial: "shared/forms/errors", locals: { object: @employer_application }
        = f.input :name
        = f.input :email
        = f.input :size, collection: EmployerApplication::SIZE_OPTIONS, label: "Size (Number of employees)"
        = f.input :industry, collection: EmployerApplication::INDUSTRY_OPTIONS
        = f.input :custom_industry, label: "If you selected \"Other\", please type in your industry here."
        = f.input :description, label: "Who Are You Looking For?"
        = f.submit "Submit", class: "flat-button"

