= provide(:page_title, "Employers")
= javascript_include_tag "slide"

.container
  .row.employer-row
    .col-md-6.col-md-offset-1
      .image
        = image_tag "leadaboard.png", class: "round-with-border"
    .col-md-4
      h1 Find Analytic Talent
      p
        | Gain access to top candidates who have mastered
        |  the analytics process. See beyond their resumes by
        |  examining their code and learning history.
  .divider
  .row.employer-row
    .col-md-4.col-md-offset-1
      h1 Get Learning Profiles
      p
        | Already have candidates? We offer analytics on
        |  how they stack up against other candidates.
        |  Figure out what your candidates may need work in.
    .col-md-4.col-md-offset-3
      .image
        = image_tag "resume.png", class: "round-with-border"
  .divider
  .row.employer-row
    .col-md-8.col-md-offset-2
      h2.center How This Works
      p.center
        | Filter by education, experience, and learning quantile. <br>
        | Gain access to more than just the resumes by examining their project work history. <br>
        | Expedite hiring cycles.
  .row.employer-row
    h1.center Current Partners
    .row
      .col-md-3.col-md-offset-2
        .image.sponsor-logo
          = image_tag "mightyhive-logo.png", class: "sponsor-logo"
      .col-md-3.col-md-offset-1
        .image
          = image_tag "statricks-logo.png", class: "sponsor-logo"
  .divider
  .row.employer-row
    .col-md-6.col-md-offset-3
      h1 Let Us Help You
      = simple_form_for @employer_application, url: employer_index_path do |f|
        = render partial: 'shared/forms/errors', locals: { object: @employer_application }
        = f.input :name
        = f.input :email
        = f.input :size, collection: EmployerApplication::SIZE_OPTIONS, label: "Size (Number of employees)"
        = f.input :industry, collection: EmployerApplication::INDUSTRY_OPTIONS
        = f.input :custom_industry, label: "If you selected 'Other', please type in your industry here."
        = f.input :description, label: "Who Are You Looking For?"
        = f.submit 'Submit', class: 'flat-button'

