.footer
  row
   p.text-heading-white.center
    | &copy; 2014 Leada
   p <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px;float:right;" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>