.footer
  row
    p.text-heading-white.center
      | &copy; 2014 Leada
    p.twitter.center
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="LeadaTeam">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    p.heap-analytics
      <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px;float:right;" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
