#header
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#collapsed-navbar"
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Leada", root_path, class: "navbar-brand"
      .collapse.navbar-collapse#collapsed-navbar
        ul.nav.navbar-nav.navbar-right
          = active_li_link "Home", root_path
          = active_li_link "Handbook", "http://www.analyticshandbook.com/", {:class => "inactive"}, {:target => '_blank'}
          = active_li_link "Blog", "http://statsguys.wordpress.com/", {:class => "inactive"}, {:target => '_blank'}
          - if signed_in?
            = active_li_link "Projects", projects_path
          = active_li_link "About", about_path
          - if content_for?(:header_links)
            = render partial: yield(:header_links)
          - if signed_in?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                ' Welcome,
                = current_user.username
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Profile", user_path(username: current_user.username)
                li.divider
                li
                  = link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Sign In", new_user_session_path, class: "flat-button-header"
            li
              = link_to "Sign Up", new_user_registration_path, class: "flat-button-header"
  .banner-image
    = image_tag "berkeley.jpg"
