#header
  nav class="navbar navbar-default #{'no-navbar-border' if @large_header} #{'white-navbar unless @large_border'}" role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle type="image" data-toggle="collapse" data-target="#collapsed-navbar"
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to image_tag("Logo_red.png", class: "leada-logo"), root_path
        /= image_tag "Logo_red.png", class: "navbar-brand"

      .collapse.navbar-collapse#collapsed-navbar
        ul.nav.navbar-nav.navbar-right
          = active_li_link "Home", root_path
          = active_li_link "Students", student_path
          = active_li_link "Employers", new_employer_path
          = active_li_link "Projects", projects_path
          = active_li_link "Tutoring", tutoring_path
          = active_li_link "Handbook", "http://www.analyticshandbook.com/", {class: "inactive"}, {target: '_blank'}
          = active_li_link "Blog", "http://statsguys.wordpress.com/", {class: "inactive"}, {target: '_blank'}
          = active_li_link "About", about_path
          - if content_for?(:header_links)
            = render partial: yield(:header_links)
          - if signed_in?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                ' Welcome,
                = current_user.username
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Profile", user_path(current_user)
                li.divider
                - if current_user.is_admin?
                  li
                    = link_to "Admin Dashboard", admin_dashboard_path
                  li.divider
                li
                  = link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Sign In", new_user_session_path
            li
              = link_to "Sign Up", new_user_registration_path
  - if @large_header
    .banner-image
      = image_tag "berkeley.jpg"
    div class="title-wrapper #{'hidden' if params[:controller] == 'lessons' || params[:controller] == 'steps'}"
      .title-inner
        - if content_for? :page_title
          h1.page-title = yield :page_title
        - else
          h1.page-title Leada
