header#header
  nav class="navbar navbar-default navbar-fixed-top navbar-border #{'white-navbar' unless @large_border}" role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle#navbar-toggle
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: "navbar-brand" do
          = image_tag "logo.png", class: "logo"
          | Leada

        = render partial: "shared/main_header_link"

      .collapse.navbar-collapse#collapsed-navbar
        ul.nav.navbar-nav.navbar-left.left-header-border
          = render partial: "shared/header_links"

        ul.nav.navbar-nav.navbar-right
          = render partial: "shared/user_header_links"

  - if @large_header
    .banner-image
      = image_tag "berkeley.jpg"
    div class="title-wrapper navbar-border #{'hidden' if params[:controller] == 'lessons' || params[:controller] == 'steps'}"
      .title-inner
        - if content_for? :page_title
          h1.page-title = yield :page_title
        - else
          h1.page-title Leada
