header#header
  nav class="navbar navbar-default #{'no-navbar-border' if @large_header} #{'white-navbar unless @large_border'}" role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle type="image" data-toggle="collapse" data-target="#collapsed-navbar"
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Leada", root_path, class: "navbar-brand"

      .collapse.navbar-collapse#collapsed-navbar
        ul.nav.navbar-nav.navbar-left
          - if signed_in? && current_user.is_admin?
            = active_li_link "Dashboard", admin_dashboard_path
          - elsif signed_in? && current_user.is_company?
            = active_li_link "Dashboard", company_dashboard_path
          - else
            = active_li_link "Home", root_path

          - if signed_in? && (current_user.is_student? || current_user.is_admin?)
            = active_li_link "Invite", invites_path

          - if signed_in? && current_user.is_company?
            = active_li_link "Browse Talent", company_users_path
          - elsif !signed_in?
            /= active_li_link "Ask Peter", question_answer_path
            = active_li_link "Learners", learn_path
            = active_li_link "Employers", new_employer_path

          = active_li_link "Projects", projects_path
          = active_li_link "Tutoring", tutoring_path
          = active_li_link "Handbook", "http://www.analyticshandbook.com/", {class: "inactive"}, {target: '_blank'}
          = active_li_link "About", about_path

        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            li
              = link_to user_path(current_user) do
                = image_tag current_user.profile_photo, class: "navbar-profile-photo"
                span.navbar-name = current_user.username

            - if Feature.enabled?("messaging")
              li.dropdown
                = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" } do
                  - if current_user.unread_conversations_count > 0
                    span.label.label-danger.navbar-unread-conversations-badge = current_user.unread_conversations_count
                  span.navbar-icon.has-tooltip.fa.fa-envelope*{"data-toggle" => "tooltip", "data-placement" => "bottom", "data-title" => "Messages"}
                = render partial: "header/messages", locals: { user: current_user }
            li
              = link_to "", edit_user_path(tab: "account"), class: "navbar-icon has-tooltip fa fa-gears", data: { toggle: "tooltip", placement: "bottom", title: "Account Settings" }
            li
              = link_to "", destroy_user_session_path, method: :delete, class: "navbar-icon has-tooltip fa fa-sign-out", data: { toggle: "tooltip", placement: "bottom", title: "Sign Out" }
          - else
            li
              = link_to "Sign In", new_user_session_path
            li
              = link_to "Sign Up", new_user_registration_path
  - if @large_header
    .banner-image
      = image_tag "berkeley.jpg"
    div class="title-wrapper #{'hidden' if params[:controller] == 'lessons' || params[:controller] == 'steps'}"
      .title-inner
        - if content_for? :page_title
          h1.page-title = yield :page_title
        - else
          h1.page-title Leada
