#mobile-navbar-modal-backdrop

#mobile-navbar-modal-wrapper
  = link_to "#", id: "close-mobile-navigation" do
    i.glyphicon.glyphicon-remove
  #mobile-navbar-wrapper
    ul#mobile-navigation-items.menu.list-unstyled
      = render partial: "shared/header_links"

      - if signed_in?
        li
          = link_to "Profile", user_path(current_user)
        li
          = link_to "Account Settings", edit_user_path(tab: "account")
      - else
        li
          = link_to "Sign In", new_user_session_path
        li
          = link_to "Sign Up", new_user_registration_path

