doctype html

/![if lt IE 7 ] html class="ie6" lang="en"
/![if IE 7 ] html class="ie7" lang="en"
/![if IE 8 ] html class="ie8" lang="en"
/![if IE 9 ] html class="ie9" lang="en"
/![if (gt IE 9)|!(IE)] html lang="en"

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="globalsign-domain-verification" content="L3Z0ejCted1FJi0NHV7Kle6jYxPECkKjiPvSCpJXHE"

    - if content_for?(:main_title)
      title = "Leada - #{yield(:main_title)}"
    - elsif content_for?(:title)
      title = "#{yield(:title)} - Leada"
    - elsif content_for?(:page_title)
      title = "#{yield(:page_title)} - Leada"
    - else
      title = "Leada"
    link rel="shortcut icon" href=image_path("leada_favicon.png") type="image/png"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true, "modernizr" => true
    = csrf_meta_tags
    = render partial: 'shared/analytics'
  body.main-background
    - if Rails.env.production?
      = render partial: 'shared/olark'
    - if Rails.env.development?
      = render partial: "shared/debug_bar"
    = render partial: "layouts/header"
    - if signed_in? && @profile_needs_info && current_user.has_missing_profile_info?
      = render partial: "shared/profile_info_modal"
    #page-container class="#{'page-container-padding' unless @large_header}"
      = render partial: "shared/flash"
      - if params[:controller] == "lessons" || params[:controller] == "steps"
        / TODO: Remove this and actually make sure only one sidebar loads
        - rendered = false
        - unless @lesson.nil?
          - rendered = true
          = render partial: "projects/sidebar", locals: {project: @lesson.project}
          = render partial: "projects/right_sidebar", locals: {item: @lesson}
        - unless @step.nil? || rendered
          = render partial: "projects/sidebar", locals: {project: @step.main_lesson.project}
          = render partial: "projects/right_sidebar", locals: {item: @step}

      - if is_company_namespace?
        .container-fluid.full-container
          .row
            .col-md-2
              = render partial: "company/shared/company_sidebar"
            .col-md-8
              = yield
            .col-md-2
              = render partial: "company/shared/company_right_sidebar"

      - else
        = yield

      = render partial: "layouts/footer"
      = render partial: "layouts/mobile_header"
    - if Rails.env.development?
      = render partial: "shared/debug_bottom_bar"

