doctype html

/![if lt IE 7 ] html class="ie6" lang="en"
/![if IE 7 ] html class="ie7" lang="en"
/![if IE 8 ] html class="ie8" lang="en"
/![if IE 9 ] html class="ie9" lang="en"
/![if (gt IE 9)|!(IE)] html lang="en"

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    - if content_for?(:title)
      title = "Leada - #{yield(:title)}"
    - elsif content_for?(:page_title)
      title = "Leada - #{yield(:page_title)}"
    - else
      title = "Leada"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lusitana:400,700"
    link rel="shortcut icon" href=image_path("leada_favicon.png") type="image/png"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true, "modernizr" => true
    = csrf_meta_tags
    = render partial: 'shared/analytics'
  body
    = render partial: "layouts/header"
    - if @profile_needs_info
      = render partial: "shared/profile_info_modal"
    #page-container
      = render partial: "shared/flash"
      - if params[:controller] == "lessons" || params[:controller] == "steps"
        - unless @lesson.nil?
          = render partial: "projects/sidebar", locals: {project: @lesson.project}
        - unless @step.nil?
          = render partial: "projects/sidebar", locals: {project: @step.main_lesson.project}

      - if is_admin_namespace?
        .container-fluid.full-container
          .row
            .col-md-2
              = render partial: "admin/shared/admin_sidebar"
            .col-md-10
              = yield
      - else
        = yield

      = render partial: "layouts/footer"
