.container-fluid.full-container
  .row
    .col-md-8.col-md-offset-1
      .card-container
        .row.card
          .col-md-12
            h1.center Interview Questions

        = yield
    .col-md-2
      = render partial: "interview_questions/interview_questions_sidebar", locals: { interview_questions: @interview_questions }

= parent_layout "application"
