.wrapper-container
  .main-content.main-content-left
    .container-fluid.full-container.card-container
      = yield

  = render partial: "interview_questions/interview_questions_sidebar", locals: { interview_questions: @interview_questions }

= parent_layout "application"
