p
  ' Welcome
  = @email
  | !
p
  | You can confirm your account email through the link below:
p
  = link_to 'Confirm my Account', user_confirmation_url(confirmation_token: @token)
p
  | -- TeamLeada
